<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>11 Augen malen | 古林学院 -- Gu-Lin School</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Nachdem ihr eine Entwicklungsumgebung aufgesetzt habt, wollen wir heute etwas malen.
Das Ziel

1. Projekt aufsetzen
So, wie in der Anleitung im Schritt 2B angegeben, erstellt ihr eine Datei &gt; Neu &gt; Projekt &hellip; vom Typ Kotlin, Console Application.  Ihr könnt dem Projekt einen ordentlichen Namen geben, z.B. Eyes (engl. für Augen), achtet darauf, dass das Build-System Gradle-Kotlin ist, das Projekt open JDK 11 (oder was ihr damals als Java-Umgebung installiert habt) verwendet.  Der Rest kann bei den Standardwerten bleiben.">
    <meta name="generator" content="Hugo 0.161.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    <link rel="stylesheet" href="/ananke/css/main.d955a0fd4b29149d3776b2cc0200082c27e22390244f848ea705ae857450a01e.css" integrity="sha256-2VWg/UspFJ03drLMAgAILCfiI5AkT4SOpwWuhXRQoB4=" crossorigin="anonymous">
    


    
      

    

    

    
      <link rel="canonical" href="https://melli79.github.io/posts/11eyes/">
    

    
    
    <meta property="og:url" content="https://melli79.github.io/posts/11eyes/">
  <meta property="og:site_name" content="古林学院 -- Gu-Lin School">
  <meta property="og:title" content="11 Augen malen">
  <meta property="og:description" content="Nachdem ihr eine Entwicklungsumgebung aufgesetzt habt, wollen wir heute etwas malen.
Das Ziel 1. Projekt aufsetzen So, wie in der Anleitung im Schritt 2B angegeben, erstellt ihr eine Datei &gt; Neu &gt; Projekt … vom Typ Kotlin, Console Application. Ihr könnt dem Projekt einen ordentlichen Namen geben, z.B. Eyes (engl. für Augen), achtet darauf, dass das Build-System Gradle-Kotlin ist, das Projekt open JDK 11 (oder was ihr damals als Java-Umgebung installiert habt) verwendet. Der Rest kann bei den Standardwerten bleiben.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-04-10T12:31:50+02:00">
    <meta property="article:modified_time" content="2022-04-10T12:31:50+02:00">

  <meta itemprop="name" content="11 Augen malen">
  <meta itemprop="description" content="Nachdem ihr eine Entwicklungsumgebung aufgesetzt habt, wollen wir heute etwas malen.
Das Ziel 1. Projekt aufsetzen So, wie in der Anleitung im Schritt 2B angegeben, erstellt ihr eine Datei &gt; Neu &gt; Projekt … vom Typ Kotlin, Console Application. Ihr könnt dem Projekt einen ordentlichen Namen geben, z.B. Eyes (engl. für Augen), achtet darauf, dass das Build-System Gradle-Kotlin ist, das Projekt open JDK 11 (oder was ihr damals als Java-Umgebung installiert habt) verwendet. Der Rest kann bei den Standardwerten bleiben.">
  <meta itemprop="datePublished" content="2022-04-10T12:31:50+02:00">
  <meta itemprop="dateModified" content="2022-04-10T12:31:50+02:00">
  <meta itemprop="wordCount" content="1920">
  <meta itemprop="keywords" content="Kotlin,Programming,GUI">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="11 Augen malen">
  <meta name="twitter:description" content="Nachdem ihr eine Entwicklungsumgebung aufgesetzt habt, wollen wir heute etwas malen.
Das Ziel 1. Projekt aufsetzen So, wie in der Anleitung im Schritt 2B angegeben, erstellt ihr eine Datei &gt; Neu &gt; Projekt … vom Typ Kotlin, Console Application. Ihr könnt dem Projekt einen ordentlichen Namen geben, z.B. Eyes (engl. für Augen), achtet darauf, dass das Build-System Gradle-Kotlin ist, das Projekt open JDK 11 (oder was ihr damals als Java-Umgebung installiert habt) verwendet. Der Rest kann bei den Standardwerten bleiben.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-11eyes">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        古林学院 -- Gu-Lin School
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/categories/" title="Categories page">
              Categories
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-11eyes flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    Posts
</aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">11 Augen malen</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-04-10T12:31:50+02:00">April 10, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Nachdem ihr eine <a href="../00-setup-ide/">Entwicklungsumgebung aufgesetzt</a> habt, wollen wir heute etwas malen.</p>
<h1 id="das-ziel">Das Ziel</h1>
<p><img src="/img/eyes.png" alt="(.)(.)" title="100x50"></p>
<h1 id="1-projekt-aufsetzen">1. Projekt aufsetzen</h1>
<p>So, wie in der Anleitung im Schritt 2B angegeben, erstellt ihr eine Datei &gt; Neu &gt; Projekt &hellip; vom Typ Kotlin, Console Application.  Ihr könnt dem Projekt einen ordentlichen Namen geben, z.B. Eyes (engl. für Augen), achtet darauf, dass das Build-System Gradle-Kotlin ist, das Projekt open JDK 11 (oder was ihr damals als Java-Umgebung installiert habt) verwendet.  Der Rest kann bei den Standardwerten bleiben.</p>
<p>Nach einer Weile öffnet die IDE (Entwicklungsumgebung) die Datei &ldquo;Main.kt&rdquo; mit einem minimalen Hauptprogramm <code>fun main(args :Array&lt;String) {...}</code>.  Dieses ändert ihr jetzt wie folgt ab:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MainWindow</span>(contentPane :Eyes) :JFrame(<span style="color:#e6db74">&#34;Eyes&#34;</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">init</span> {
</span></span><span style="display:flex;"><span>        layout = BorderLayout()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.contentPane = contentPane
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        setSize(<span style="color:#ae81ff">600</span>, <span style="color:#ae81ff">400</span>)
</span></span><span style="display:flex;"><span>        defaultCloseOperation = EXIT_ON_CLOSE
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// hier kommt noch etwas
</span></span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">main</span>(args :Array&lt;String&gt;) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> window = MainWindow(Eyes())
</span></span><span style="display:flex;"><span>    window.isVisible = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Wenn ihr das eingefügt/eingegeben habt, sollten <code>:Eyes</code>, <code>BorderLayout</code> und <code>JFrame</code> rot markiert sein.  Das liegt daran, dass diese noch importiert/implementiert werden müssen.  Stellt den Cursor auf <code>JFrame</code> und drückt &lt;Alt&gt;+&lt;Enter&gt;:  Es sollte die Zeile</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  <span style="color:#66d9ef">import</span> javax.swing.JFrame
</span></span></code></pre></div><p>ganz oben eingefügt werden.  (Falls keine Zeile eingefügt werden kann, habt ihr vielleicht nicht &ldquo;Konsolen-Applikation&rdquo; ausgewählt oder noch kein JDK, dann müsstet ihr das Projekt nochmal aufsetzen/anpassen.)</p>
<p>Entsprechend stellt ihr euch auf <code>BorderLayout</code> und drückt nochmal &lt;Alt&gt;+&lt;Enter&gt;.  Dabei sollte die Zeile</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  <span style="color:#66d9ef">import</span> java.awt.BorderLayout
</span></span></code></pre></div><p>eingefügt werden (über der Zeile mit <code>JFrame</code>).</p>
<h2 id="bedeutung">Bedeutung</h2>
<p>Was bedeuten diese Zeilen?  Es wird ein Fenster (in der Größe 600x400 Pixel) erzeugt und ein Objekt vom Typ <code>Eyes</code> als Inhalt (engl. content pane) gesetzt.  Leider funktioniert das Programm noch nicht, weil die Klasse <code>Eyes</code> noch nicht implementiert ist. (Notfalls könnt ihr <code>contentPane :Eyes</code> und <code>this.contentPane = ...</code> entfernen, dann sollte das Programm kompilieren und starten mit &lt;Strg&gt;+&lt;R&gt;.)</p>
<h1 id="2-augen-malen">2. Augen Malen</h1>
<p>Wie malt man nun etwas in das Fenster?</p>
<p>Dazu muss man eine eigene Klasse schreiben, die die Klasse <code>JComponent</code> erweitert.</p>
<p>Das erreicht ihr, indem ihr im Hauprprogramm auf <code>Eyes</code> zeigt und &lt;Alt&gt;+&lt;Enter&gt; drückt.  Dabei sollte ein Menü erscheinen, in dem ihr &ldquo;Klasse erstellen&rdquo; und dann &ldquo;in eigener Datei&rdquo; auswählt.  Danach sollte ein weiteres Editor-Tab aufgehen mit Namen &ldquo;Eyes.kt&rdquo; und Inhalt:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Eyes</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>Dort ergänzt ihr jetzt zu</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Eyes</span> :JComponent() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>zeigt auf <code>JComponent</code> und drückt erneut &lt;Alt&gt;+&lt;Enter&gt;.  Dann sollte die Zeile</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  <span style="color:#66d9ef">import</span> javax.swing.JComponent
</span></span></code></pre></div><p>oben eingefügt werden.</p>
<p>Jetzt könnt ihr das Programm compilieren und ausführen (auch wenn ihr vorher nicht <code>contentPane :Eyes</code> entfernt habt).  Leider sieht man noch immer keine Augen.</p>
<p>Das bringen wir jetzt dem Computer bei:  In den Leer-Raum zwischen <code>{</code> und <code>}</code> stellt ihr den Cursor und tippt <code>overri</code>.  Dabei sollte ein Kontextmenü aufgehen, in dem ihr <code>override fun paint(g :Graphics?)</code> sucht und &lt;Enter&gt; drückt.  Das ist die Methode, die das Bild malen soll.  Das Grundgerüst (welches eingefügt wird) sieht etwa so aus:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">paint</span>(g :Graphics?) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">super</span>.paint(g)
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>Falls <code>Graphics</code> rot dargestellt ist, müsstet ihr darauf zeigen und &lt;Alt&gt;+&lt;Enter&gt; drücken.  Spätestens dann wird die Zeile</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  <span style="color:#66d9ef">import</span> java.awt.Graphics
</span></span></code></pre></div><p>oben eingefügt.  (Falls es mehrere Optionen zur Wahl gibt, müsstet ihr <code>Graphics</code> im Paket &ldquo;java.awt&rdquo; wählen).</p>
<p>Jetzt ändert ihr die Methode wie folgt ab:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">paint</span>(g :Graphics?) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (g<span style="color:#f92672">==</span><span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">super</span>.paint(<span style="color:#66d9ef">null</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> w = width;  <span style="color:#66d9ef">val</span> h = height
</span></span><span style="display:flex;"><span>    g.color = <span style="color:#a6e22e">Color</span>.white
</span></span><span style="display:flex;"><span>    g.fillOval(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, w/<span style="color:#ae81ff">2</span>-<span style="color:#ae81ff">5</span>, h)
</span></span><span style="display:flex;"><span>    g.fillOval(w/<span style="color:#ae81ff">2</span>+<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">0</span>, w/<span style="color:#ae81ff">2</span>-<span style="color:#ae81ff">5</span>, h)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    g.color = <span style="color:#a6e22e">Color</span>.black
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> d = min((<span style="color:#ae81ff">0.275</span>*w).toInt(), (<span style="color:#ae81ff">0.35</span>*h).toInt())
</span></span><span style="display:flex;"><span>    g.fillOval((<span style="color:#ae81ff">0.25</span>*w -d/<span style="color:#ae81ff">2</span>).toInt(), (<span style="color:#ae81ff">0.5</span>*h -d/<span style="color:#ae81ff">2</span>).toInt(), d, d)
</span></span><span style="display:flex;"><span>    g.fillOval((<span style="color:#ae81ff">0.75</span>*w -d/<span style="color:#ae81ff">2</span>).toInt(), (<span style="color:#ae81ff">0.5</span>*h -d/<span style="color:#ae81ff">2</span>).toInt(), d, d)
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>Wenn ihr alles richtig abgetippt/kopiert habt, dann könnt ihr jetzt das Programm kompilieren und ausführen durch &lt;Strg&gt;+&lt;R&gt;.</p>
<h2 id="was-bedeutet-das">Was bedeutet das?</h2>
<ol>
<li>
<p><code>g.color = Color.black</code> und <code>g.color = Color.white</code> bedeutet, dass die nächsten Objekte in Schwarz (engl. black) oder Weiß (white) gemalt werden.</p>
</li>
<li>
<p><code>width</code>, <code>height</code> ist die Breite und Höhe des Fensters.  Die braucht man, damit sich das Gemälde der Größe des Fensters anpassen kann.</p>
</li>
<li>
<p><code>g.fillOval(x,y, w,h)</code> malt eine Ellipse die bei <code>(x,y)</code> (links oben) anfängt und <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>w</mi><mo>×</mo><mi>h</mi></mrow><annotation encoding="application/x-tex">w\times h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">h</span></span></span></span> groß ist. Wenn <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>w</mi><mo>=</mo><mi>h</mi></mrow><annotation encoding="application/x-tex">w=h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">h</span></span></span></span> ist, dann ist es eine runde Scheibe;</p>
</li>
<li>
<p><code>d</code> ist der Durchmesser der Pupillen;</p>
</li>
<li>
<p><code>0.25*w</code> ist links, <code>0.75*w</code> ist rechts,</p>
</li>
<li>
<p><code>-d/2</code> heißt, dass die Pupille um den halben Durchmesser nach links/nach oben versetzt anfängt</p>
</li>
<li>
<p><code>, d, d</code> heißt, dass jede Pupille Durchmesser <code>d</code> hat (und rund ist, nicht oval);</p>
</li>
<li>
<p><code>(...).toInt()</code> ist eine Anpassung aus folgendem Grund:  Wenn man <code>0.25*w</code> ausrechnet, kommt eine gebrochene Zahl heraus, z.B. 10.25.  Die Position und Größe der Ellipse muss aber in ganzen Zahlen angegeben werden, also verwandeln wir einfach die gebrochene Zahl in die nächste ganze Zahl, z.B. 10.25 in 10.</p>
</li>
</ol>
<p>Wenn du alles fehlerfrei abgetippt hast, sollte das Programm jetzt wieder kompilieren und nach dem Start dich 2 schwarze Pupillen anstarren.</p>
<h2 id="mein-programm-kompiliert-nicht-mehr">Mein Programm kompiliert nicht mehr</h2>
<p>Wenn du eine Fehlermeldung wie &ldquo;&rsquo;)&rsquo; expected&rdquo; erhälst und sich das Fenster mit den schwarzen Pupillen nicht öffnet, dann hast du leider einen Tippfehler.  Schau mal in die Zeile mit der Fehlermeldung und zähle die Anzahl öffnender &lsquo;(&rsquo; und schließender &lsquo;)&rsquo; Klammern, irgendeine fehlt da.</p>
<p>Ein paar Tipps:</p>
<ul>
<li>alle Klammern müssen rund &lsquo;(&rsquo; und &lsquo;)&rsquo; sein;</li>
<li>der Dezimalpunkt muss ein Punkt sein, also <code>0.25</code> nicht <code>0,25</code>;</li>
<li>jeder Aufruf von <code>g.fillOval()</code> braucht 4 Parameter, also 3 Kommas und zwischen den Kommas müssen alle geöffneten Klammern auch wieder geschlossen werden;</li>
<li>das zweite <code>g.color = Color.black</code> nicht vergessen, sonst hast du weiße Pupillen in weißen Augenrändern (unsichtbar);</li>
<li>falls <code>Color</code> und <code>min(</code> noch rot dargestellt werden, musst du die importieren, also mit dem Cursor darauf zeigen und &lt;Alt&gt;+&lt;Enter&gt; drücken.  Bei <code>min(</code> gibt es vielleicht mehrere Auswahlmöglichkeiten, dort eine aus dem Paket &ldquo;kotlin.math&rdquo; wählen (den korrekten Typ passt er beim Kompilieren an).</li>
</ul>
<h2 id="das-weiße-der-augen-ist-rechteckig">Das Weiße der Augen ist Rechteckig</h2>
<p>Das liegt daran, dass der Hintergrund auch weiß ist.  Du kannst das korrigieren, indem du die folgende Methode einfügst:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Eyes</span> :JComponent() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">init</span> {
</span></span><span style="display:flex;"><span>      background = Color(<span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">231</span>, <span style="color:#ae81ff">214</span>) <span style="color:#75715e">// skin color
</span></span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">..</span>.
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><h1 id="3-augen-bewegen">3. Augen bewegen</h1>
<p>Der eigentliche Trick an Augen ist es, dass sie sich bewegen, z.B. einem Objekt folgen.  Das kann man wie folgt erreichen:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Eyes</span> :JComponent() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> dxL = <span style="color:#ae81ff">0.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> dxR = <span style="color:#ae81ff">0.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> dy = <span style="color:#ae81ff">0.0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">init</span> {<span style="color:#f92672">..</span>.}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">paint</span>(g :Graphics?) {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">..</span>.
</span></span><span style="display:flex;"><span>      g.color = <span style="color:#a6e22e">Color</span>.black
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">val</span> d = <span style="color:#f92672">..</span>.
</span></span><span style="display:flex;"><span>      g.fillOval((<span style="color:#ae81ff">0.25</span>*w +<span style="color:#ae81ff">0.125</span>*w*dxL -d/<span style="color:#ae81ff">2</span>).toInt(), (<span style="color:#ae81ff">0.5</span>*h +<span style="color:#ae81ff">0.5</span>*h*dy -d/<span style="color:#ae81ff">2</span>).toInt(), d, d)
</span></span><span style="display:flex;"><span>      g.fillOval((<span style="color:#ae81ff">0.75</span>*w +<span style="color:#ae81ff">0.125</span>*w*dxR -d/<span style="color:#ae81ff">2</span>).toInt(), (<span style="color:#ae81ff">0.5</span>*h +<span style="color:#ae81ff">0.5</span>*h*dy -d/<span style="color:#ae81ff">2</span>).toInt(), d, d)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>Dabei bedeutet <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Δ</mi><msub><mi>x</mi><mi>L</mi></msub></mrow><annotation encoding="application/x-tex">\Delta x_L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord">Δ</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> (also <code>dxL</code>) die waagerechte Verschiebung des linken Auges, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Δ</mi><msub><mi>x</mi><mi>R</mi></msub></mrow><annotation encoding="application/x-tex">\Delta x_R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord">Δ</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> die waagerechte Verschiebung des rechten Auges und <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>y</mi></mrow><annotation encoding="application/x-tex">\Delta y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord">Δ</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span> die senkrechte Verschiebung der Augen.</p>
<h2 id="wie-rechnet-man-dxl-dxr-und-dy-aus">Wie rechnet man <code>dxL</code>, <code>dxR</code> und <code>dy</code> aus?</h2>
<p>Dazu muss man die Mausposition abfragen.  Das kann man aber nicht nur einmalig beim (ersten) Malen machen, sondern muss man immer tun, wenn sich die Maus bewegt.  Dazu ergänzen wir die Augen um einen <code>MouseMotionListener</code> wie folgt:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Eyes</span> :JComponent(), MouseMotionListener {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">..</span>.
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>Dann musst du wieder &lt;Alt&gt;+&lt;Enter&gt; auf dem <code>MouseMotionListener</code> drücken und das Symbol aus dem Paket &ldquo;java.awt.event&rdquo; importieren.</p>
<p>Jetzt wird <code>class Eyes</code> rot unterstrichen, weil 2 Methoden fehlen.  Dazu stellst du den Cursor auf <code>class Eyes</code> und drückst wieder &lt;Alt&gt;+&lt;Enter&gt;.  Im Menü sollte es den Punkt &ldquo;Methoden Implementieren&rdquo; geben, den du auswählst.  Aus dem folgenden Dialog wählst du alle Methoden aus, also <code>mouseMoved(MouseEvent?)</code> und <code>mouseDragged(MouseEvent?)</code> und drückst &ldquo;Ok&rdquo;.</p>
<p>Danach sollte der folgende Quelltext entstanden sein:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Eyes</span> :<span style="color:#f92672">..</span>. {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> <span style="color:#960050;background-color:#1e0010">...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">mouseDragged</span>(e :MouseEvent?) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">super</span>.mouseDragged(e)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">mouseMoved</span>(e :MouseEvent?) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">super</span>.mouseMoved(e)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">..</span>.
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>Diese neuen Methoden änderst du nun wie folgt:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">mouseDragged</span>(event :MouseEvent?) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (event<span style="color:#f92672">!=</span><span style="color:#66d9ef">null</span>)
</span></span><span style="display:flex;"><span>      mouseMoved(event)
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">mouseMoved</span>(event :MouseEvent?) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (event<span style="color:#f92672">==</span><span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">super</span>.mouseMoved(<span style="color:#66d9ef">null</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> xL = event.x -width/<span style="color:#ae81ff">4</span>;  <span style="color:#66d9ef">val</span> xR = event.x -<span style="color:#ae81ff">3</span>*width/<span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> y = event.y -height/<span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> r2L = sqr(xL) +sqr(y) +sqr(width/<span style="color:#ae81ff">4</span>) +sqr(height/<span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> r2R = sqr(xR) +sqr(y) +sqr(width/<span style="color:#ae81ff">4</span>) +sqr(height/<span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">val</span> fL = <span style="color:#ae81ff">1</span>/sqrt(r2L.toDouble());  <span style="color:#66d9ef">val</span> fR = <span style="color:#ae81ff">1</span>/sqrt(r2R.toDouble())
</span></span><span style="display:flex;"><span>    dxL = xL*fL;  dy = y*(fL+fR)/<span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    dxR = xR*fR
</span></span><span style="display:flex;"><span>    repaint()
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">sqr</span>(x :Int) = x*x
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">sqr</span>(x :Double) = x*x
</span></span></code></pre></div><p>Dabei musst du noch die Funktion <code>sqrt</code> importieren, also &lt;Alt&gt;+&lt;Enter&gt; und irgendeine aus dem Paket &ldquo;kotlin.math&rdquo; auswählen.</p>
<h2 id="was-bedeutet-das-1">Was bedeutet das?</h2>
<ol>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mi>L</mi></msub><mo>=</mo><mrow><mi mathvariant="normal">e</mi><mi mathvariant="normal">v</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow><mi mathvariant="normal">.</mi><mi>x</mi><mo>−</mo><mrow><mi mathvariant="normal">w</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">h</mi></mrow><mi mathvariant="normal">/</mi><mn>4</mn></mrow><annotation encoding="application/x-tex">x_L = \mathrm{event}.x - \mathrm{width}/4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6984em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathrm">event</span></span><span class="mord">.</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathrm">width</span></span><span class="mord">/4</span></span></span></span> ist der x-Abstand der Mausposition (<code>event.x, event.y</code>) von der Mitte des linken Auges &ndash; also <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mi>L</mi></msub><mo>&lt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x_L&lt;0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6891em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span> wenn die Maus links von (der Mitte des) linken Auges ist und <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mi>L</mi></msub><mo>&gt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x_L&gt;0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6891em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span> wenn die Maus rechts von (der Mitte des linken) Auges ist;</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mi>R</mi></msub><mo>=</mo><mrow><mi mathvariant="normal">e</mi><mi mathvariant="normal">v</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow><mi mathvariant="normal">.</mi><mi>x</mi><mo>−</mo><msup><mrow></mrow><mn>3</mn></msup><msub><mi mathvariant="normal">/</mi><mn>4</mn></msub><mo>∗</mo><mrow><mi mathvariant="normal">w</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">h</mi></mrow></mrow><annotation encoding="application/x-tex">x_R = \mathrm{event}.x - {}^3/_4*\mathrm{width}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6984em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathrm">event</span></span><span class="mord">.</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mord"><span class="mord">/</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord"><span class="mord mathrm">width</span></span></span></span></span> ist der x-Abstand der Mausposition von der Mitte des rechten Auges;</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mrow><mi mathvariant="normal">e</mi><mi mathvariant="normal">v</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow><mi mathvariant="normal">.</mi><mi>y</mi><mo>−</mo><mrow><mi mathvariant="normal">h</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">g</mi><mi mathvariant="normal">h</mi><mi mathvariant="normal">t</mi></mrow><mi mathvariant="normal">/</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">y = \mathrm{event}.y -\mathrm{height}/2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8095em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathrm">event</span></span><span class="mord">.</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathrm">height</span></span><span class="mord">/2</span></span></span></span> ist der y-Abstand der Mausposition von der Mitte der Augen;</p>
</li>
<li>
<p><code>fun sqr(x :Int) = x*x</code> ist das Quadrat (engl. square) und <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>r</mi><mi>L</mi><mn>2</mn></msubsup></mrow><annotation encoding="application/x-tex">r^2_L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0894em;vertical-align:-0.2753em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-2.4247em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2753em;"><span></span></span></span></span></span></span></span></span></span> das Quadrat des Abstands der Mausposition von der Mitte des linken Auges (s.a. Satz des Pythagoras);</p>
</li>
<li>
<p><code>+sqr(width/4) +sqr(height/2)</code> ist ein Sicherheitsabstand, d.h. dass der Abstand mindestens <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>w</mi><mi mathvariant="normal">/</mi><mn>4</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mo stretchy="false">(</mo><mi>h</mi><mi mathvariant="normal">/</mi><mn>2</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">(w/4)^2 +(h/2)^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord">/4</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">h</span><span class="mord">/2</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> ist (weil wir gleich durch diesen Abstand dividieren);</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Δ</mi><msub><mi>x</mi><mi>L</mi></msub><mo>=</mo><msub><mi>x</mi><mi>L</mi></msub><mo>∗</mo><msub><mi>f</mi><mi>L</mi></msub></mrow><annotation encoding="application/x-tex"> \Delta x_L = x_L*f_L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord">Δ</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6153em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Δ</mi><msub><mi>x</mi><mi>R</mi></msub><mo>=</mo><msub><mi>x</mi><mi>R</mi></msub><mo>∗</mo><msub><mi>f</mi><mi>R</mi></msub></mrow><annotation encoding="application/x-tex"> \Delta x_R = x_R*f_R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord">Δ</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6153em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> bedeutet, dass sich das Auge etwas in Richtung des Mauszeigers bewegt, aber nur um einen kleinen Faktor;</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mi>L</mi></msub><mo>=</mo><mn>1</mn><mi mathvariant="normal">/</mi><msqrt><msubsup><mi>r</mi><mi>L</mi><mn>2</mn></msubsup></msqrt></mrow><annotation encoding="application/x-tex">f_L = 1/\sqrt{r^2_L}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.24em;vertical-align:-0.3038em;"></span><span class="mord">1/</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9362em;"><span class="svg-align" style="top:-3.2em;"><span class="pstrut" style="height:3.2em;"></span><span class="mord" style="padding-left:1em;"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7959em;"><span style="top:-2.4065em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span><span style="top:-3.0448em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2935em;"><span></span></span></span></span></span></span></span></span><span style="top:-2.8962em;"><span class="pstrut" style="height:3.2em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.28em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.28em" viewBox="0 0 400000 1296" preserveAspectRatio="xMinYMin slice"><path d="M263,681c0.7,0,18,39.7,52,119
c34,79.3,68.167,158.7,102.5,238c34.3,79.3,51.8,119.3,52.5,120
c340,-704.7,510.7,-1060.3,512,-1067
l0 -0
c4.7,-7.3,11,-11,19,-11
H40000v40H1012.3
s-271.3,567,-271.3,567c-38.7,80.7,-84,175,-136,283c-52,108,-89.167,185.3,-111.5,232
c-22.3,46.7,-33.8,70.3,-34.5,71c-4.7,4.7,-12.3,7,-23,7s-12,-1,-12,-1
s-109,-253,-109,-253c-72.7,-168,-109.3,-252,-110,-252c-10.7,8,-22,16.7,-34,26
c-22,17.3,-33.3,26,-34,26s-26,-26,-26,-26s76,-59,76,-59s76,-60,76,-60z
M1001 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3038em;"><span></span></span></span></span></span></span></span></span> und <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mi>R</mi></msub><mo>=</mo><mn>1</mn><mi mathvariant="normal">/</mi><msqrt><msubsup><mi>r</mi><mi>R</mi><mn>2</mn></msubsup></msqrt></mrow><annotation encoding="application/x-tex">f_R = 1/\sqrt{r^2_R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.24em;vertical-align:-0.3038em;"></span><span class="mord">1/</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9362em;"><span class="svg-align" style="top:-3.2em;"><span class="pstrut" style="height:3.2em;"></span><span class="mord" style="padding-left:1em;"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7959em;"><span style="top:-2.4065em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span><span style="top:-3.0448em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2935em;"><span></span></span></span></span></span></span></span></span><span style="top:-2.8962em;"><span class="pstrut" style="height:3.2em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.28em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.28em" viewBox="0 0 400000 1296" preserveAspectRatio="xMinYMin slice"><path d="M263,681c0.7,0,18,39.7,52,119
c34,79.3,68.167,158.7,102.5,238c34.3,79.3,51.8,119.3,52.5,120
c340,-704.7,510.7,-1060.3,512,-1067
l0 -0
c4.7,-7.3,11,-11,19,-11
H40000v40H1012.3
s-271.3,567,-271.3,567c-38.7,80.7,-84,175,-136,283c-52,108,-89.167,185.3,-111.5,232
c-22.3,46.7,-33.8,70.3,-34.5,71c-4.7,4.7,-12.3,7,-23,7s-12,-1,-12,-1
s-109,-253,-109,-253c-72.7,-168,-109.3,-252,-110,-252c-10.7,8,-22,16.7,-34,26
c-22,17.3,-33.3,26,-34,26s-26,-26,-26,-26s76,-59,76,-59s76,-60,76,-60z
M1001 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3038em;"><span></span></span></span></span></span></span></span></span> ist dieser kleine Faktor, <code>sqrt</code> bedeutet Quadratwurzel (engl. square root), das hängt mit dem Satz des Pythagoras zusammen (wir haben oben ja <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>r</mi><mi>L</mi><mn>2</mn></msubsup></mrow><annotation encoding="application/x-tex">r^2_L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0894em;vertical-align:-0.2753em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-2.4247em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2753em;"><span></span></span></span></span></span></span></span></span></span> und <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>r</mi><mi>R</mi><mn>2</mn></msubsup></mrow><annotation encoding="application/x-tex">r^2_R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0894em;vertical-align:-0.2753em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-2.4247em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2753em;"><span></span></span></span></span></span></span></span></span></span> ausgerechnet);</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>y</mi><mo>=</mo><mi>y</mi><mo>∗</mo><mo stretchy="false">(</mo><msub><mi>f</mi><mi>L</mi></msub><mo>+</mo><msub><mi>f</mi><mi>R</mi></msub><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">\Delta y = y*(f_L+f_R)/2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord">Δ</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6597em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord">/2</span></span></span></span> für die Höhenverschiebung der Augen verwenden wir den durchschnittlichen Faktor, insbesondere schauen beide Augen immer gleich hoch (sonst würden sie ja schielen);</p>
</li>
<li>
<p><code>repaint()</code> bedeutet, dass wir dem Computer sagen, dass er die Augen neu malen muss.  Wir können nicht einfach <code>paint(g :Graphics?)</code> aufrufen, weil der Computer vielleicht gar nicht bereit ist zum Malen (wir kennen <code>g</code> noch nicht);</p>
</li>
</ol>
<h2 id="eine-sache-fehlt-noch">Eine Sache fehlt noch</h2>
<p>Wir müssen dem Fenster noch sagen, dass wir benachrichtigt werden wollen, wenn sich die Maus bewegt.  Das geht so:  In der Datei &ldquo;Main.kt&rdquo; ersetzen wir die Zeile</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  <span style="color:#75715e">// hier kommt noch etwas
</span></span></span></code></pre></div><p>durch folgendes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  addMouseMotionListener(contentPane)
</span></span></code></pre></div><p>Das war jetzt viel Theorie, probier es doch einfach mal aus (mit &lt;Strg&gt;+&lt;R&gt; starten).</p>
<p>Wenn alles stimmt, dann sollten die 2 Augen zum Mauszeiger schauen und sich mitbewegen.  Es kann aber sein, dass du erst einmal auf das Fenster mit den Augen klicken musst (oder zumindest der Mauszeiger in diesem Fenster sein muss).</p>
<h1 id="9-mehr-selbst-probieren">9. Mehr selbst probieren</h1>
<h2 id="91-bunte-augen">9.1 Bunte Augen</h2>
<p>Versuch doch mal, grüne Augen zu malen!</p>
<p>Dazu gibt es 2.5 Möglichkeiten:</p>
<ol>
<li>Du ersetzt die Zeile</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  g.color = <span style="color:#a6e22e">Color</span>.white
</span></span></code></pre></div><p>durch</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  g.color = <span style="color:#a6e22e">Color</span>.green
</span></span></code></pre></div><ol start="2">
<li>oder du ersetzt die Zeile</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  g.color = <span style="color:#a6e22e">Color</span>.black
</span></span></code></pre></div><p>durch</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  g.color = <span style="color:#a6e22e">Color</span>.green.darker()
</span></span></code></pre></div><ol start="3">
<li>Du malst zwischen Augenhintergrund (die weißen Ovale) und Pupillen (die schwarzen Ovale) noch eine grüne Iris, z.B. so</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  g.color = <span style="color:#a6e22e">Color</span>.green.darker()
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">val</span> d = min((<span style="color:#ae81ff">0.275</span>*w).toInt(), (<span style="color:#ae81ff">0.35</span>*h).toInt())
</span></span><span style="display:flex;"><span>  g.fillOval((<span style="color:#ae81ff">0.25</span>*w +<span style="color:#ae81ff">0.125</span>*w*dxL -d/<span style="color:#ae81ff">2</span>).toInt(), (<span style="color:#ae81ff">0.5</span>*h +<span style="color:#ae81ff">0.5</span>*h*dy -d/<span style="color:#ae81ff">2</span>).toInt(), d, d)
</span></span><span style="display:flex;"><span>  g.fillOval((<span style="color:#ae81ff">0.75</span>*w +<span style="color:#ae81ff">0.125</span>*w*dxR -d/<span style="color:#ae81ff">2</span>).toInt(), (<span style="color:#ae81ff">0.5</span>*h +<span style="color:#ae81ff">0.5</span>*h*dy -d/<span style="color:#ae81ff">2</span>).toInt(), d, d)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  g.color = <span style="color:#a6e22e">Color</span>.black
</span></span><span style="display:flex;"><span>  g.fillOval((<span style="color:#ae81ff">0.25</span>*w +<span style="color:#ae81ff">0.125</span>*w*dxL -d/<span style="color:#ae81ff">4</span>).toInt(), (<span style="color:#ae81ff">0.5</span>*h +<span style="color:#ae81ff">0.5</span>*h*dy -d/<span style="color:#ae81ff">4</span>).toInt(), d/<span style="color:#ae81ff">2</span>, d/<span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>  g.fillOval((<span style="color:#ae81ff">0.75</span>*w +<span style="color:#ae81ff">0.125</span>*w*dxR -d/<span style="color:#ae81ff">4</span>).toInt(), (<span style="color:#ae81ff">0.5</span>*h +<span style="color:#ae81ff">0.5</span>*h*dy -d/<span style="color:#ae81ff">4</span>).toInt(), d/<span style="color:#ae81ff">2</span>, d/<span style="color:#ae81ff">2</span>)
</span></span></code></pre></div><p>Verstehst du den Unterschied zwischen 1, 2 und 3?</p>
<p>Was must du tun, wenn die rechte Iris blau sein soll?</p>
<h2 id="92-schielende-augen">9.2 Schielende Augen</h2>
<p>Da gibt es einige Möglichkeiten.  Am Einfachsten ist es wohl, wenn du ein Auge etwas höher blicken lässt, z.B. so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-Kotlin" data-lang="Kotlin"><span style="display:flex;"><span>  g.fillOval((<span style="color:#ae81ff">0.75</span>*w +<span style="color:#ae81ff">0.125</span>*w*dxR -d/<span style="color:#ae81ff">2</span>).toInt(), (<span style="color:#ae81ff">0.4</span>*h +<span style="color:#ae81ff">0.5</span>*h*dy -d/<span style="color:#ae81ff">2</span>).toInt(), d, d)
</span></span></code></pre></div><p>Die y-Koordinate zählt von oben, also <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">y=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span> ist am oberen Rand des Fensters, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mn>0.5</mn><mo>∗</mo><mi>h</mi></mrow><annotation encoding="application/x-tex">y=0.5*h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.5</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">h</span></span></span></span> in der Mitte und <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mi>h</mi></mrow><annotation encoding="application/x-tex">y=h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">h</span></span></span></span> am unteren Rand.  Wenn du nun statt <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mn>0.5</mn><mo>∗</mo><mi>h</mi></mrow><annotation encoding="application/x-tex">y=0.5*h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.5</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">h</span></span></span></span> einfach <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mn>0.4</mn><mo>∗</mo><mi>h</mi></mrow><annotation encoding="application/x-tex">y=0.4*h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.4</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">h</span></span></span></span> wählst, dann ist das etwas höher als die Mitte.  Und wenn du das nur bei einem Auge machst, dann blickt das höher als das andere.</p>
<h2 id="93-schneemann-malen">9.3 Schneemann malen</h2>
<p>Kannst du die Malroutine (<code>fun paint(g :Graphics?)</code>) so abändern, dass anstatt von 2 Augen 3 Kugeln übereinander gemalt werden?</p>
<p>Hinweis:  Jede Kugel sollte den Durchmesser <code>val d = h/3</code> haben und die erste Kugel beginnt oben (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">y=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span>), die zweite nach 1/3 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mi>h</mi><mi mathvariant="normal">/</mi><mn>3</mn></mrow><annotation encoding="application/x-tex">y=h/3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">h</span><span class="mord">/3</span></span></span></span>) und die dritte nach 2/3 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mn>2</mn><mo>∗</mo><mi>h</mi><mi mathvariant="normal">/</mi><mn>3</mn></mrow><annotation encoding="application/x-tex">y=2*h/3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">h</span><span class="mord">/3</span></span></span></span>).</p>
<p>Viel Spaß beim Ausprobieren und bitte sag Bescheid, wenn es Probleme gibt.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
    <div
        class="flex justify-between mw8 center"
    >
        
        <p class="f7 gray dib pv2 mv0">
            &copy; 2020–2026 古林学院 -- Gu-Lin School. All rights
            reserved.
        </p>

        
        <div class="flex-l items-center">
            <a class="gray" href="mailto:x@gMail.com,x=melchiorG"
                >x@gMail.com,x=melchiorG</a
            >
        </div>
    </div>
</footer>

  </body>
</html>



