<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>16. Wirbel im Computer - Melchior&#39;s Homepage</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="melli79" /><meta name="description" content="Nachdem wir letztens Fraktale gemalt haben, wollen wir heute Animationen produzieren.
Das Ziel Your browser does not support the video tag. 0. Programm aufsetzen So wie bei den meisten Desktop Grafik-Apps, starten wir mit einem Hauptprogramm, dass ein Fenster anlegt, in dem dann unsere Komponente dargestellt wird.
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 class MyWindow(private val content :JComponent) :JFrame(&amp;#34;Curls on the Computer&amp;#34;), KeyListener { init { layout = BorderLayout() contentPane = content setSize(800, 600) defaultCloseOperation = EXIT_ON_CLOSE addKeyListener(this) ." />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://melli79.github.io/post/16curlsonthecomputer/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78d3a03abaed5d3c468bdf402fc110f36c046abf091a63421b9ce0a5a63db941.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="16. Wirbel im Computer" />
<meta property="og:description" content="Nachdem wir letztens Fraktale gemalt haben, wollen wir heute Animationen produzieren.
Das Ziel Your browser does not support the video tag. 0. Programm aufsetzen So wie bei den meisten Desktop Grafik-Apps, starten wir mit einem Hauptprogramm, dass ein Fenster anlegt, in dem dann unsere Komponente dargestellt wird.
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 class MyWindow(private val content :JComponent) :JFrame(&#34;Curls on the Computer&#34;), KeyListener { init { layout = BorderLayout() contentPane = content setSize(800, 600) defaultCloseOperation = EXIT_ON_CLOSE addKeyListener(this) ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://melli79.github.io/post/16curlsonthecomputer/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-04T12:35:50+02:00" />
<meta property="article:modified_time" content="2022-09-04T12:35:50+02:00" />
<meta itemprop="name" content="16. Wirbel im Computer">
<meta itemprop="description" content="Nachdem wir letztens Fraktale gemalt haben, wollen wir heute Animationen produzieren.
Das Ziel Your browser does not support the video tag. 0. Programm aufsetzen So wie bei den meisten Desktop Grafik-Apps, starten wir mit einem Hauptprogramm, dass ein Fenster anlegt, in dem dann unsere Komponente dargestellt wird.
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 class MyWindow(private val content :JComponent) :JFrame(&#34;Curls on the Computer&#34;), KeyListener { init { layout = BorderLayout() contentPane = content setSize(800, 600) defaultCloseOperation = EXIT_ON_CLOSE addKeyListener(this) ."><meta itemprop="datePublished" content="2022-09-04T12:35:50+02:00" />
<meta itemprop="dateModified" content="2022-09-04T12:35:50+02:00" />
<meta itemprop="wordCount" content="1971">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="16. Wirbel im Computer"/>
<meta name="twitter:description" content="Nachdem wir letztens Fraktale gemalt haben, wollen wir heute Animationen produzieren.
Das Ziel Your browser does not support the video tag. 0. Programm aufsetzen So wie bei den meisten Desktop Grafik-Apps, starten wir mit einem Hauptprogramm, dass ein Fenster anlegt, in dem dann unsere Komponente dargestellt wird.
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 class MyWindow(private val content :JComponent) :JFrame(&#34;Curls on the Computer&#34;), KeyListener { init { layout = BorderLayout() contentPane = content setSize(800, 600) defaultCloseOperation = EXIT_ON_CLOSE addKeyListener(this) ."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Melchior&#39;s Homepage</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archiv</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Schlagworte</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Melchior&#39;s Homepage</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archiv</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Schlagworte</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">16. Wirbel im Computer</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-09-04 </span>
        <div class="post-category">
            <a href="/categories/kotlin/"> Kotlin </a>
            <a href="/categories/programming/"> Programming </a>
            <a href="/categories/gui/"> GUI </a>
            <a href="/categories/animation/"> Animation </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#das-ziel">Das Ziel</a></li>
    <li><a href="#0-programm-aufsetzen">0. Programm aufsetzen</a>
      <ul>
        <li><a href="#01-die-komponente-zum-malen">0.1 Die Komponente zum Malen</a></li>
      </ul>
    </li>
    <li><a href="#1-was-ist-ein-wirbel">1. Was ist ein Wirbel</a></li>
    <li><a href="#2-wie-kommt-jetzt-bewegung-in-das-bild">2. Wie kommt jetzt Bewegung in das Bild?</a></li>
    <li><a href="#3-noch-etwas-polieren">3. Noch etwas Polieren</a></li>
    <li><a href="#9-selbst-probieren">9. Selbst Probieren</a>
      <ul>
        <li><a href="#91-ein-weiteres-szenario">9.1 Ein weiteres Szenario</a></li>
        <li><a href="#92-noch-weitere-szenarien">9.2 Noch weitere Szenarien</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Nachdem wir letztens Fraktale gemalt haben, wollen wir heute Animationen produzieren.</p>
<h1 id="das-ziel">Das Ziel</h1>
<video width="320" height="240" controls autoplay="true" loop>
  <source src="/movies/quadruple2.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<h1 id="0-programm-aufsetzen">0. Programm aufsetzen</h1>
<p>So wie bei den meisten Desktop Grafik-Apps, starten wir mit einem Hauptprogramm,
dass ein Fenster anlegt, in dem dann unsere Komponente dargestellt wird.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">  <span class="k">class</span> <span class="nc">MyWindow</span><span class="p">(</span><span class="k">private</span> <span class="k">val</span> <span class="py">content</span> <span class="p">:</span><span class="n">JComponent</span><span class="p">)</span> <span class="p">:</span><span class="n">JFrame</span><span class="p">(</span><span class="s2">&#34;Curls on the Computer&#34;</span><span class="p">),</span> <span class="n">KeyListener</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">init</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">layout</span> <span class="p">=</span> <span class="n">BorderLayout</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="n">contentPane</span> <span class="p">=</span> <span class="n">content</span>
</span></span><span class="line"><span class="cl">      <span class="n">setSize</span><span class="p">(</span><span class="m">800</span><span class="p">,</span> <span class="m">600</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="n">defaultCloseOperation</span> <span class="p">=</span> <span class="n">EXIT_ON_CLOSE</span>
</span></span><span class="line"><span class="cl">      <span class="n">addKeyListener</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">override</span> <span class="k">fun</span> <span class="nf">keyTyped</span><span class="p">(</span><span class="n">event</span> <span class="p">:</span><span class="n">KeyEvent</span><span class="p">?)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">content</span><span class="p">.</span><span class="n">reset</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">override</span> <span class="k">fun</span> <span class="nf">keyPressed</span><span class="p">(</span><span class="n">event</span> <span class="p">:</span><span class="n">KeyEvent</span><span class="p">?)</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">    <span class="k">override</span> <span class="k">fun</span> <span class="nf">keyReleased</span><span class="p">(</span><span class="n">event</span> <span class="p">:</span><span class="n">KeyEvent</span><span class="p">?)</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">window</span> <span class="p">=</span> <span class="n">MyWindow</span><span class="p">(</span><span class="n">Curl</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">    <span class="n">window</span><span class="p">.</span><span class="n">isVisible</span> <span class="p">=</span> <span class="k">true</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Unser Fenster soll auf Tastatureingaben reagieren, deshalb registrieren wir <code>MyWindow</code> als <code>KeyListener</code>.  Dazu müssen wir 3 Methoden implementieren <code>keyTyped</code>, <code>keyPressed</code>, <code>keyReleased</code>.  Für unsere Zwecke reicht es, in der Funktion <code>keyTyped</code> etwas auszuführen, die anderen beiden Funktionen können also leer bleiben.</p>
<h2 id="01-die-komponente-zum-malen">0.1 Die Komponente zum Malen</h2>
<p>Der eigentliche Inhalt wird in einer <code>JComponent</code> gemalt, so wie wir das bisher auch gemacht haben:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">  <span class="k">class</span> <span class="nc">Curls</span><span class="p">()</span> <span class="p">:</span><span class="n">JComponent</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">     <span class="k">val</span> <span class="py">gamma</span> <span class="p">=</span> <span class="m">1.0</span>
</span></span><span class="line"><span class="cl">     <span class="k">private</span> <span class="k">val</span> <span class="py">curls</span> <span class="p">=</span> <span class="n">listOf</span><span class="p">(</span><span class="n">Curl</span><span class="p">(</span><span class="m">1.0</span><span class="p">,</span> <span class="m">0.0</span><span class="p">,</span> <span class="n">gama</span><span class="p">),</span> <span class="n">Curl</span><span class="p">(</span><span class="m">0.0</span><span class="p">,</span> <span class="m">1.0</span><span class="p">,</span> <span class="n">gamma</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">        <span class="n">Curl</span><span class="p">(-</span><span class="m">1.0</span><span class="p">,</span> <span class="m">0.0</span><span class="p">,</span> <span class="n">gamma</span><span class="p">),</span> <span class="n">Curl</span><span class="p">(</span><span class="m">0.0</span><span class="p">,</span> <span class="p">-</span><span class="m">1.0</span><span class="p">,</span> <span class="n">gamma</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">     <span class="k">val</span> <span class="py">dt</span> <span class="p">=</span> <span class="m">0.001</span>
</span></span><span class="line"><span class="cl">     <span class="k">val</span> <span class="py">bbox</span> <span class="p">=</span> <span class="n">computeBoundingBox</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">     <span class="k">private</span> <span class="k">lateinit</span> <span class="k">var</span> <span class="py">scale</span> <span class="p">:</span><span class="n">Rect</span>
</span></span><span class="line"><span class="cl">     <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">     <span class="k">override</span> <span class="k">fun</span> <span class="nf">paint</span><span class="p">(</span><span class="n">g</span> <span class="p">:</span><span class="n">Graphics</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">       <span class="n">scale</span> <span class="p">=</span> <span class="n">scaling</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">       <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">       <span class="n">g</span><span class="p">.</span><span class="n">color</span> <span class="p">=</span> <span class="nc">Color</span><span class="p">.</span><span class="n">BLACK</span>
</span></span><span class="line"><span class="cl">       <span class="n">curls</span><span class="p">.</span><span class="n">forEach</span> <span class="p">{</span> <span class="n">c</span> <span class="o">-&gt;</span> <span class="n">g</span><span class="p">.</span><span class="n">drawCurl</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">     <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">     <span class="k">fun</span> <span class="nf">Graphics</span><span class="p">.</span><span class="n">drawCurl</span><span class="p">(</span><span class="n">c</span> <span class="p">:</span><span class="n">Curl</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">       <span class="k">val</span> <span class="py">d</span> <span class="p">=</span> <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">       <span class="n">drawOval</span><span class="p">(</span><span class="n">scale</span><span class="p">.</span><span class="n">px</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="p">-</span><span class="n">d</span><span class="p">/</span><span class="m">2</span><span class="p">,</span> <span class="n">scale</span><span class="p">.</span><span class="n">py</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="p">-</span><span class="n">d</span><span class="p">/</span><span class="m">2</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">     <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">     <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">     <span class="k">fun</span> <span class="nf">computeBoundingBox</span><span class="p">()</span> <span class="p">:</span><span class="n">Rect</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">       <span class="k">val</span> <span class="py">c</span> <span class="p">=</span> <span class="n">curls</span><span class="p">.</span><span class="n">first</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">       <span class="k">var</span> <span class="py">x0</span> <span class="p">=</span> <span class="n">c</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>  <span class="k">var</span> <span class="py">x1</span> <span class="p">=</span> <span class="n">c</span><span class="p">.</span><span class="n">x</span>
</span></span><span class="line"><span class="cl">       <span class="k">var</span> <span class="py">y0</span> <span class="p">=</span> <span class="n">c</span><span class="p">.</span><span class="n">yl</span>  <span class="k">var</span> <span class="py">y1</span> <span class="p">=</span> <span class="n">c</span><span class="p">.</span><span class="n">y</span>
</span></span><span class="line"><span class="cl">       <span class="k">for</span> <span class="p">(</span><span class="n">c</span> <span class="k">in</span> <span class="n">curls</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">         <span class="k">if</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">x</span><span class="p">&lt;</span><span class="n">x0</span><span class="p">)</span>  <span class="n">x0</span> <span class="p">=</span> <span class="n">c</span><span class="p">.</span><span class="n">x</span>
</span></span><span class="line"><span class="cl">         <span class="k">if</span> <span class="p">(</span><span class="n">x1</span><span class="p">&lt;</span><span class="n">c</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>  <span class="n">x1</span> <span class="p">=</span> <span class="n">c</span><span class="p">.</span><span class="n">x</span>
</span></span><span class="line"><span class="cl">         <span class="k">if</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">y</span><span class="p">&lt;</span><span class="n">y0</span><span class="p">)</span>  <span class="n">y0</span> <span class="p">=</span> <span class="n">c</span><span class="p">.</span><span class="n">y</span>
</span></span><span class="line"><span class="cl">         <span class="k">if</span> <span class="p">(</span><span class="n">y1</span><span class="p">&lt;</span><span class="n">c</span><span class="p">.</span><span class="n">y</span><span class="p">)</span>  <span class="n">y1</span> <span class="p">=</span> <span class="n">c</span><span class="p">.</span><span class="n">y</span>
</span></span><span class="line"><span class="cl">       <span class="p">}</span>
</span></span><span class="line"><span class="cl">       <span class="k">val</span> <span class="py">dx</span> <span class="p">=</span> <span class="n">x1</span><span class="p">-</span><span class="n">x0</span><span class="p">;</span>  <span class="k">val</span> <span class="py">dy</span> <span class="p">=</span> <span class="n">y1</span><span class="p">-</span><span class="n">y0</span>
</span></span><span class="line"><span class="cl">       <span class="k">return</span> <span class="n">Rect</span><span class="p">(</span><span class="n">x0</span><span class="p">-</span><span class="n">dx</span><span class="p">/</span><span class="m">2</span><span class="p">,</span> <span class="n">y0</span><span class="p">-</span><span class="n">dy</span><span class="p">/</span><span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">*</span><span class="n">dx</span><span class="p">,</span> <span class="m">2</span><span class="p">*</span><span class="n">dy</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">     <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">     <span class="k">fun</span> <span class="nf">scaling</span><span class="p">(</span><span class="n">width</span> <span class="p">:</span><span class="n">Int</span><span class="p">,</span> <span class="n">height</span> <span class="p">:</span><span class="n">Int</span><span class="p">)</span> <span class="p">:</span><span class="n">Rect</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">       <span class="k">val</span> <span class="py">dx</span> <span class="p">=</span> <span class="n">min</span><span class="p">(</span><span class="n">width</span><span class="p">/</span><span class="n">bbox</span><span class="p">.</span><span class="n">dx</span><span class="p">,</span> <span class="n">height</span><span class="p">/</span><span class="n">bbox</span><span class="p">.</span><span class="n">dy</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">       <span class="k">return</span> <span class="n">Rect</span><span class="p">(</span><span class="n">bbox</span><span class="p">.</span><span class="n">x0</span> <span class="p">-(</span><span class="n">width</span><span class="p">/</span><span class="n">dx</span><span class="p">-</span><span class="n">bbox</span><span class="p">.</span><span class="n">dx</span><span class="p">)/</span><span class="m">2</span><span class="p">,</span> <span class="n">bbox</span><span class="p">.</span><span class="n">y1</span> <span class="p">+(</span><span class="n">height</span><span class="p">/</span><span class="n">dx</span><span class="p">-</span><span class="n">bbox</span><span class="p">.</span><span class="n">dy</span><span class="p">),</span> <span class="n">dx</span><span class="p">,</span> <span class="p">-</span><span class="n">dx</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">     <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">     <span class="k">data</span> <span class="k">class</span> <span class="nc">Rect</span><span class="p">(</span><span class="k">val</span> <span class="py">x0</span> <span class="p">:</span><span class="n">Double</span><span class="p">,</span> <span class="k">val</span> <span class="py">y0</span> <span class="p">:</span><span class="n">Double</span><span class="p">,</span> <span class="k">val</span> <span class="py">dx</span> <span class="p">:</span><span class="n">Double</span><span class="p">,</span> <span class="k">val</span> <span class="py">dy</span> <span class="p">:</span><span class="n">Double</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">       <span class="k">val</span> <span class="py">y1</span> <span class="p">=</span> <span class="n">y0</span><span class="p">+</span><span class="n">dy</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">       <span class="k">fun</span> <span class="nf">px</span><span class="p">(</span><span class="n">x</span> <span class="p">:</span><span class="n">Double</span><span class="p">)</span> <span class="p">=</span> <span class="p">((</span><span class="n">x</span><span class="p">-</span><span class="n">x0</span><span class="p">)*</span><span class="n">dx</span><span class="p">).</span><span class="n">roundToInt</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">       <span class="k">fun</span> <span class="nf">py</span><span class="p">(</span><span class="n">y</span> <span class="p">:</span><span class="n">Double</span><span class="p">)</span> <span class="p">=</span> <span class="p">((</span><span class="n">y</span><span class="p">-</span><span class="n">y0</span><span class="p">)*</span><span class="n">dy</span><span class="p">).</span><span class="n">roundToInt</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">     <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Die Wirbel (engl. curl, eddy oder vortex) werden in einer Liste gehalten.  Wir werden später die Klasse <code>Curl</code> definieren.  Im Moment soll nur gesagt werden, dass die im Laufe der Zeit über den Bildschirm wandern können.</p>
<p>Da nicht klar ist, wie weit die verschiedenen Wirbel auseinander liegen oder wie groß das Fenster auf dem Bildschirm ist, passen wir die Skalierung (engl. <code>scale</code> und <code>scaling</code>) dynamisch an.  Dazu müssen wir auch das umfassende Rechteck (engl. bounding box) um die Wirbel berechnen (<code>computeBoundingBox</code>).  Auch die Klasse Rechteck (engl. rectangle) sollte dir vom letzten Mal bekannt vorkommen.</p>
<p>Das Malen wird schließlich von der Methode <code>paint</code> ausgelöst.  Dort wird jedoch zunächst die Skala initialisiert.  Zum Malen eines Wirbels rufen wir die Methode <code>drawCurl</code> auf.  Diese erhält den <code>Graphics</code> context als Kontext und den zu malenden Wirbel als Parameter.</p>
<p><code>drawCurl</code> bestimmt zunächst den optischen Durchmesser des Wirbels und rechnet anschließend die <code>x</code>- und die <code>y</code>-Koordinate des Wirbels in Bildschirmkoordinaten um.  Mit <code>g.fillOval(px, py, w, h)</code> kann man eine ausgefüllte Ellipse im Fenster malen.  Dabei ist <code>(px, py)</code> die linke obere Ecke der Ellipse und <code>w</code> die Breite (engl. width) und <code>h</code> die Höhe (engl. height).</p>
<h1 id="1-was-ist-ein-wirbel">1. Was ist ein Wirbel</h1>
<p><img src="/img/vortex.jpg" alt="Wirbel, (c) Getty Images 2019"></p>
<blockquote>
<p><a href="https://www.gettyimages.de/fotos/vortex?assettype=image&amp;page=4&amp;phrase=vortex&amp;sort=mostpopular&amp;license=rf%2Crm">Wirbel, © Getty Images 2019</a></p>
</blockquote>
<p>Eigentlich sind Wirbel ausgedehnte 3-dimensionale Phänomene in der Athmosphäre.  Der Einfachheit halber gehen wir jedoch von geraden Wirbeln aus, die wir durch eine kleine Scheibe auf dem Bildschirm darstellen.  Interessant ist die Verwirbelung der Luft/Wolken/Objekte um den Wirbel.  Ein realer Wirbel besteht aus einem Zentrum das kompakt starr rotiert.  Im Außenbereich herrscht die typische Geschwindigkeitsverteilung für Wirbel vor:
$$ v = \frac{\Gamma}{d} $$
Wobei $\Gamma$ (griechisch Gamma) die Stärke des Wirbels ist und $d$ der Abstand des Beobachtungspunktes vom Zentrum des Wirbels.  Das bedeutet, dass in großer Entfernung sich fast nichts bewegt, je dichter man an das Zentrum kommt, umso schneller drehen sich die Objekte um den Wirbel.</p>
<p>In 2 Dimensionen berechnen sich die Koordinaten der Geschwindigkeit wie folgt
$$ \mathbf{v}=(v_x, v_y) = \frac{\Gamma}{\|\mathbf{x}-\mathbf{x}_0\|^2}(\mathbf{x}-\mathbf{x}_0)^\perp = \frac{\Gamma}{\Delta x^2 +\Delta y^2}(-\Delta y, \Delta x). $$</p>
<p>In diesem einfachen Modell wird ein Wirbel also durch folgende Daten beschrieben:  <code>x</code>- und <code>y</code>-Position und Wirbelstärke <code>gamma</code>.  Deshalb führen wir die Klasse <code>Curl</code> wie folgt ein:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">  <span class="k">data</span> <span class="k">class</span> <span class="nc">Curl</span><span class="p">(</span><span class="k">var</span> <span class="py">x</span> <span class="p">:</span><span class="n">Double</span><span class="p">,</span> <span class="k">var</span> <span class="py">y</span> <span class="p">:</span><span class="n">Double</span><span class="p">,</span> <span class="k">val</span> <span class="py">gamma</span> <span class="p">:</span><span class="n">Double</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">v</span><span class="p">(</span><span class="n">p</span> <span class="p">:</span><span class="n">Point2D</span><span class="p">)</span> <span class="p">:</span><span class="n">Vector2D</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">d</span> <span class="p">=</span> <span class="n">p</span><span class="p">.</span><span class="n">minus</span><span class="p">(</span><span class="n">Point2D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">      <span class="k">return</span> <span class="n">d</span><span class="p">.</span><span class="n">perp</span><span class="p">()*(</span><span class="n">gamma</span><span class="p">/</span><span class="n">d</span><span class="p">.</span><span class="n">abs2</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Hier haben wir die internen Variablen <code>x</code> und <code>y</code> veränderbar gemacht, da wir die Wirbel über den Bildschirm wandern lassen wollen.</p>
<p>Jetzt müssen wir nur noch Punkte (engl. point) und Vektoren (so etwas wie die Geschwindigkeit) definieren:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">  <span class="k">data</span> <span class="k">class</span> <span class="nc">Point2D</span><span class="p">(</span><span class="k">val</span> <span class="py">x</span> <span class="p">:</span><span class="n">Double</span><span class="p">,</span> <span class="k">val</span> <span class="py">y</span> <span class="p">:</span><span class="n">Double</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">companion</span> <span class="k">object</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">origin</span> <span class="p">=</span> <span class="n">Point2D</span><span class="p">(</span><span class="m">0.0</span><span class="p">,</span> <span class="m">0.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">operator</span> <span class="k">fun</span> <span class="nf">minus</span><span class="p">(</span><span class="n">o</span> <span class="p">:</span><span class="n">Point2D</span><span class="p">)</span> <span class="p">=</span> <span class="n">Vector2D</span><span class="p">(</span><span class="n">x</span><span class="p">-</span><span class="n">o</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">-</span><span class="n">o</span><span class="p">.</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">translate</span><span class="p">(</span><span class="n">v</span> <span class="p">:</span><span class="n">Vector2D</span><span class="p">)</span> <span class="p">=</span> <span class="n">Point2D</span><span class="p">(</span><span class="n">x</span><span class="p">+</span><span class="n">v</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">+</span><span class="n">v</span><span class="p">.</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">  <span class="k">data</span> <span class="k">class</span> <span class="nc">Vector2D</span><span class="p">(</span><span class="k">val</span> <span class="py">x</span> <span class="p">:</span><span class="n">Double</span><span class="p">,</span> <span class="k">val</span> <span class="py">y</span> <span class="p">:</span><span class="n">Double</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">companion</span> <span class="k">object</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">ZERO</span> <span class="p">=</span> <span class="n">Vector2D</span><span class="p">(</span><span class="m">0.0</span><span class="p">,</span> <span class="m">0.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">abs2</span><span class="p">()</span> <span class="p">=</span> <span class="n">x</span><span class="p">*</span><span class="n">x</span> <span class="p">+</span><span class="n">y</span><span class="p">*</span><span class="n">y</span>
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">perp</span><span class="p">()</span> <span class="p">=</span> <span class="n">Vector2D</span><span class="p">(-</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">operator</span> <span class="k">fun</span> <span class="nf">times</span><span class="p">(</span><span class="n">f</span> <span class="p">:</span><span class="n">Double</span><span class="p">)</span> <span class="p">=</span> <span class="n">Vector2D</span><span class="p">(</span><span class="n">f</span><span class="p">*</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="p">*</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Was ist nun der Unterschied zwischen einem Vektor und einem Punkt?  Naja, der Punkt ist eine Position auf dem Bildschirm.  Es gibt einen speziellen Punkt, den Ursprung (engl. <code>origin</code>).
Ein Vektor ist so etwas wie die Differenz zwischen 2 Punkten, d.h. wenn man <code>p-o</code> berechnet, wobei <code>p</code> und <code>o</code> Punkte sind, dann ist das Ergebnis ein Vektor.  Umgekehrt kann man von einem Punkt ausgehen und diesem um einen Vektor verschieben (engl. <code>translate</code>).</p>
<p>Vektoren kann man auch skalieren, z.B. verdoppeln, halbieren, umkehren.  Punkte kann man nicht skalieren.  In 2D gibt es einen senkrechten (engl. perpendicular) Vector zu jedem Vektor, der zusätzlich noch die gleiche Länge hat und gegen den Uhrzeigersinn gedreht ist.  Außerdem ist der Betrag eines Vektors (engl. absolute value) als Wurzel aus $x^2 +y^2$ definiert.</p>
<h1 id="2-wie-kommt-jetzt-bewegung-in-das-bild">2. Wie kommt jetzt Bewegung in das Bild?</h1>
<p>Wenn wir das Programm aus den 5 Teilen zusammensetzen, die wir bisher geschrieben haben, dann sieht man lediglich 4 schwarze Scheiben im Fenster.</p>
<p>Physikalisch müssen wir die Wirbel in ihrem eigenen Feld bewegen:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">List</span><span class="p">&lt;</span><span class="n">Curl</span><span class="p">&gt;.</span><span class="n">evolve</span><span class="p">(</span><span class="n">dt</span> <span class="p">:</span><span class="n">Double</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">vs</span> <span class="p">=</span> <span class="n">map</span> <span class="p">{</span> <span class="n">c</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">p</span> <span class="p">=</span> <span class="n">Point2D</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">c</span><span class="p">.</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="n">filter</span> <span class="p">{</span> <span class="n">c0</span> <span class="o">-&gt;</span> <span class="n">c0</span><span class="o">!=</span><span class="n">c</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">map</span> <span class="p">{</span> <span class="n">c0</span> <span class="o">-&gt;</span> <span class="n">c0</span><span class="p">.</span><span class="n">v</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">foldRight</span><span class="p">(</span><span class="n">ZERO</span><span class="p">)</span> <span class="p">{</span> <span class="n">s</span><span class="p">,</span> <span class="n">v</span> <span class="o">-&gt;</span> <span class="n">s</span><span class="p">+</span><span class="n">v</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">forEachIndexed</span> <span class="p">{</span> <span class="n">i</span><span class="p">,</span> <span class="n">c</span> <span class="o">-&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">translate</span><span class="p">(</span><span class="n">vs</span><span class="p">[</span><span class="n">i</span><span class="p">]*</span><span class="n">dt</span><span class="p">)</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>D.h. dass wir zuerst die Gesamtgeschwindigkeit jedes Wirbels im Feld aller anderen Wirbel berechnen und dann jeden Wirbel mit seiner Geschwindigkeit um einen kleinen Anteil $\Delta t$ weiter bewegen.  Dazu müssen wir noch die Verschiebung des Wirbels definieren:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin"><span class="line"><span class="cl">  <span class="k">data</span> <span class="k">class</span> <span class="nc">Curl</span><span class="p">(</span><span class="o">..</span><span class="p">.)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">translate</span><span class="p">(</span><span class="n">v</span> <span class="p">:</span><span class="n">Vector2D</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">x</span> <span class="o">+=</span> <span class="n">v</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>  <span class="n">y</span> <span class="o">+=</span> <span class="n">v</span><span class="p">.</span><span class="n">y</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Damit das ganze ziemlich glatt aussieht, habe ich $\Delta t = 1$ms (also <code>dt=0.001</code>) oben festgelegt.  Allerdings reicht es nicht, wenn wir die Wirbel einmalig bewegen (engl. evolve), sondern wir müssen sie alle 1ms erneut bewegen.  Das kann man wie folgt erreichen:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">  <span class="k">class</span> <span class="nc">Curls</span><span class="p">(</span><span class="o">..</span><span class="p">.)</span> <span class="p">:</span><span class="n">JComponent</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">    <span class="k">private</span> <span class="k">var</span> <span class="py">timer</span> <span class="p">:</span><span class="n">Timer</span><span class="p">?</span> <span class="p">=</span><span class="k">null</span>
</span></span><span class="line"><span class="cl">    <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">    <span class="k">override</span> <span class="k">fun</span> <span class="nf">paint</span><span class="p">(</span><span class="n">g</span> <span class="p">:</span><span class="n">Graphics</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="n">timer</span><span class="o">==</span><span class="k">null</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">startTimer</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">startTimer</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">timer</span> <span class="p">=</span> <span class="n">Timer</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="n">timer</span><span class="p">.</span><span class="n">schedule</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">10</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="p">(</span><span class="m">1.</span><span class="p">.</span><span class="m">10</span><span class="p">).</span><span class="n">forEach</span> <span class="p">{</span> <span class="n">curls</span><span class="p">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="nc">SwingUtilities</span><span class="p">.</span><span class="n">invokeLater</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">repaint</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Dabei musst du auch die Methode <code>schedule</code> importieren (aus &ldquo;kotlin.coroutine&rdquo;), da es sich nicht um die Java-Methode handelt.  Die 2 Zahlen bedeuten folgendes:  100ms warten wir bevor der Timer (engl. für Zeitgeber) das erste Mal zuschlägt.  Dann schlägt er alle 10ms erneut zu.  Immer wenn der Timer abgelaufen ist, dann wird der Codeschnipsel in geschweiften Klammern ausgeführt:  Wir bewegen die Wirbel 10mal (deshalb nur alle 10ms den Timer wiederholen) und anschließend geben wir den Auftrag, das Fenster zu aktualisieren.</p>
<p>Leider können wir das Aktualisieren (engl. repaint) nicht im Timer selbst machen.  Stattdessen geben wir den Auftrag, das im Swing-Framework zu machen.  Swing ist das Grafik-Framework, mit welchem unsere Fenster und deren Komponenten erzeugt werden.</p>
<h1 id="3-noch-etwas-polieren">3. Noch etwas Polieren</h1>
<p>Damit der Fenstertitel den Inhalt beschreibt, habe ich die <code>setTitle</code>-Methode wie folgt abgeändert:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">  <span class="k">class</span> <span class="nc">MyWindow</span><span class="p">(</span><span class="k">private</span> <span class="k">val</span> <span class="py">component</span> <span class="p">:</span><span class="n">Curl</span><span class="p">)</span> <span class="p">:</span><span class="n">JFrame</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">init</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">      <span class="n">setTitle</span><span class="p">(</span><span class="n">component</span><span class="p">.</span><span class="n">title</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">override</span> <span class="k">fun</span> <span class="nf">setTitle</span><span class="p">(</span><span class="n">detail</span> <span class="p">:</span><span class="n">String</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">super</span><span class="p">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s2">&#34;Curls on the Computer – </span><span class="si">$detail</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Außerdem müssen wir die Eigenschaft (engl. property) <code>title</code> noch der Komponente hinzufügen, sowie auch die Methode <code>reset</code> (engl. für Zurücksetzen).  Das kann man wie folgt machen:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">  <span class="k">class</span> <span class="nc">Curls</span><span class="p">(</span><span class="k">private</span> <span class="k">val</span> <span class="py">scenario</span> <span class="p">:</span><span class="n">Pair</span><span class="p">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Curl</span><span class="p">&gt;&gt;)</span> <span class="p">:</span><span class="n">JComponent</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">companion</span> <span class="k">object</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">gamma</span> <span class="p">=</span> <span class="m">1.0</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">twoPairs</span> <span class="p">=</span> <span class="n">Pair</span><span class="p">(</span><span class="s2">&#34;2 Pairs&#34;</span><span class="p">,</span> <span class="n">listOf</span><span class="p">(</span><span class="n">Curl</span><span class="p">(</span><span class="o">..</span><span class="p">.),</span> <span class="o">..</span><span class="p">.))</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">quadruple</span> <span class="p">=</span> <span class="n">Pair</span><span class="p">(</span><span class="s2">&#34;Quadruple&#34;</span><span class="p">,</span> <span class="n">listOf</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="n">Curl</span><span class="p">(</span><span class="m">1.0</span><span class="p">,</span> <span class="m">0.0</span><span class="p">,</span> <span class="n">gamma</span><span class="p">),</span> <span class="n">Curl</span><span class="p">(</span><span class="m">0.0</span><span class="p">,</span> <span class="m">1.0</span><span class="p">,</span> <span class="n">gamma</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">        <span class="n">Curl</span><span class="p">(-</span><span class="m">1.0</span><span class="p">,</span> <span class="m">0.0</span><span class="p">,</span> <span class="n">gamma</span><span class="p">),</span> <span class="n">Curl</span><span class="p">(</span><span class="m">0.0</span><span class="p">,</span> <span class="p">-</span><span class="m">1.0</span><span class="p">,</span> <span class="n">gamma</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">      <span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">dt</span> <span class="p">=</span> <span class="m">0.001</span>
</span></span><span class="line"><span class="cl">    <span class="k">private</span> <span class="k">var</span> <span class="py">curls</span> <span class="p">=</span> <span class="n">scenario</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">clone</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">title</span> <span class="p">=</span> <span class="n">scenario</span><span class="p">.</span><span class="n">first</span>
</span></span><span class="line"><span class="cl">    <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">reset</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">curls</span> <span class="p">=</span> <span class="n">scenario</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">clone</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Da wir die Wirbel im Laufe der Zeit verändern, müssen wir sie beim Zurücksetzen (engl. <code>reset</code>), klonen (engl. clone), d.h. kopieren.  Dazu müssen wir folgende Erweiterungsfunktion schreiben:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">List</span><span class="p">&lt;</span><span class="n">Curl</span><span class="p">&gt;.</span><span class="n">clone</span><span class="p">()</span> <span class="p">=</span> <span class="n">map</span> <span class="p">{</span> <span class="n">c</span> <span class="o">-&gt;</span> <span class="n">Curl</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">c</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="p">.</span><span class="n">gamma</span><span class="p">)</span> <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Außerdem müssen wir jetzt die Anfangskonfiguration beim Erstellen der Malkomponente übergeben, etwa wie folgt:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">window</span> <span class="p">=</span> <span class="n">MyWindow</span><span class="p">(</span><span class="n">Curl</span><span class="p">(</span><span class="nc">Curl</span><span class="p">.</span><span class="n">quadruple</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Schließlich sollte ich dir noch verraten, wie man die sichtbare Größe des Wirbels auf dem Bildschirm bestimmt:  Eine einfache Lösung ist <code>val d=5</code>, d.h. unabhängig davon, wie stark der Wirbel ist, wird er immer durch eine Scheibe der Größe 5 (Pixel) dargestellt.  Alternative kann man die Größe direkt von der Stärke <code>gamma</code> abhängen lassen.  Dabei treten 2 Probleme auf:  Zum einen gibt es rechts-drehende und links-drehende Wirbel, aber der Durchmesser muss immer positiv sein, also verwenden wir <code>abs(gamma)</code> statt <code>gamma</code> direkt.  Zum anderen gibt es Wirbelstärken in ganz verschiedenen Größenordnungen, also von 0.001 über 1.0 bis 1000.0.  Deshalb sollten wir lieber den Logarithmus der absoluten Stärke verwenden <code>ln(abs(gamma))</code>.  Schließlich gibt es noch mitbewegte Beobachter, also Wirbel der Stärke 0.  Deshalb addieren wir sicherheitshalber noch eine Mindeststärke:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">Graphics</span><span class="p">.</span><span class="n">drawCurl</span><span class="p">(</span><span class="n">c</span> <span class="p">:</span><span class="n">Curl</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">d</span> <span class="p">=</span> <span class="p">(</span><span class="n">ln</span><span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">gamma</span><span class="p">)+</span><span class="m">0.0001</span><span class="p">)*</span><span class="m">2</span><span class="p">+</span><span class="m">21</span><span class="p">).</span><span class="n">roundToInt</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">fillOval</span><span class="p">(</span><span class="o">..</span><span class="p">.)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="9-selbst-probieren">9. Selbst Probieren</h1>
<p>Wie sieht es aus?  Funktioniert das Programm bei dir?</p>
<p>Falls das Programm nicht auf Anhieb funktioniert, musst du dort schauen, wo die Fehlermeldung angezeigt wird.  Verstehst du, was der Code an dieser Stelle machen soll?  Worüber meckert der Compiler?  Wie kann man das beheben?</p>
<h2 id="91-ein-weiteres-szenario">9.1 Ein weiteres Szenario</h2>
<p>Statt 4 Wirbel, die sich im Kreis drehen, können wir auch 2 Paare von Wirbeln darstellen, die aufeinander zulaufen, etwa wie folgt:
$$ +(-5.0, 1.0), -(-5.0, -1.0); -(5.0, 1.0), +(5.0, -1.0) $$
Die Zahlenpaare sind die Koordinaten der 4 Wirbel.  Die Vorzeichen bedeuten, dass die Wirbelstärke jeweils <code>±gamma</code> betragen soll.  Damit das Szenario angezeigt wird, musst du es unter <code>val twoPairs = listOf(...)</code> in der Klasse <code>Curls</code> eintragen und beim Zusammenbauen des Fensters übergeben <code>MyWindow(Curls(Curls.twoPairs))</code>.</p>
<h2 id="92-noch-weitere-szenarien">9.2 Noch weitere Szenarien</h2>
<p>Fällt dir noch eine andere Anordnung von Wirbeln ein, die man probieren kann?  Wie wäre es mit 8 Wirbeln auf einem Kreis angeordnet?</p>
<p>Viel Spaß beim Probieren.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">melli79</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-09-04
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://melli79.github.io/post/16curlsonthecomputer/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/20numbercongruences/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">20 Zahlenkongruenzen und Primzahlen</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/15iteratedfunctionsystems/">
            <span class="next-text nav-default">15 Iterierte Funktionssysteme</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2022-09-04 12:35:50 \u002b0200 CEST',
        title: '16. Wirbel im Computer',
        link: decodeURI(location.href),
        desc: 'Nachdem wir letztens Fraktale gemalt haben, wollen wir heute Animationen produzieren.\nDas Ziel Your browser does not support the video tag. 0. Programm aufsetzen So wie bei den meisten Desktop Grafik-Apps, starten wir mit einem Hauptprogramm, dass ein Fenster anlegt, in dem dann unsere Komponente dargestellt wird.\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 class MyWindow(private val content :JComponent) :JFrame(\u0026#34;Curls on the Computer\u0026#34;), KeyListener { init { layout = BorderLayout() contentPane = content setSize(800, 600) defaultCloseOperation = EXIT_ON_CLOSE addKeyListener(this) .',
        owner: 'melli79',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  
    <script src="https://utteranc.es/client.js"
            repo="melli79/"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:melchiorG@gMail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/melchior-grutzmann-01741510/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://github.com/melli79/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/gulinculture/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://melli79.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">melli79</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.1c70606d1b733282f06230615f5561b5894924b6f9930ba2ab99cf1254f75a1a.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
