<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>03C Frauen Gebären und sich Scheiden lassen - Melchior&#39;s Homepage</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="melli79" /><meta name="description" content="03C women give birth" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="https://melli79.github.io/post/03cwomengivebirth/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78d3a03abaed5d3c468bdf402fc110f36c046abf091a63421b9ce0a5a63db941.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="03C Frauen Gebären und sich Scheiden lassen" />
<meta property="og:description" content="03C women give birth" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://melli79.github.io/post/03cwomengivebirth/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-23T18:10:51+01:00" />
<meta property="article:modified_time" content="2021-12-23T18:10:51+01:00" />

<meta itemprop="name" content="03C Frauen Gebären und sich Scheiden lassen">
<meta itemprop="description" content="03C women give birth"><meta itemprop="datePublished" content="2021-12-23T18:10:51+01:00" />
<meta itemprop="dateModified" content="2021-12-23T18:10:51+01:00" />
<meta itemprop="wordCount" content="1467">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="03C Frauen Gebären und sich Scheiden lassen"/>
<meta name="twitter:description" content="03C women give birth"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Melchior&#39;s Homepage</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Themes</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Melchior&#39;s Homepage</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Themes</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">03C Frauen Gebären und sich Scheiden lassen</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-23 </span>
        <div class="post-category">
            <a href="/categories/programming/"> programming </a>
            <a href="/categories/kotlin/"> Kotlin </a>
            <a href="/categories/deutsch/"> deutsch </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#4-frauen-gebären">4. Frauen Gebären</a>
      <ul>
        <li><a href="#41-funktioniert-das">4.1 Funktioniert das?</a></li>
        <li><a href="#42-was-passiert-wenn-die-frau-nicht-verheiratet-ist">4.2 Was passiert, wenn die Frau nicht verheiratet ist?</a></li>
      </ul>
    </li>
    <li><a href="#5-wie-kann-man-sich-scheiden-lassen">5. Wie kann man sich scheiden lassen?</a>
      <ul>
        <li><a href="#was-bedeutet-das-">Was bedeutet das <code>!!</code>?</a></li>
        <li><a href="#was-passiert-wenn-ich-den-compiler-belüge">Was passiert, wenn ich den Compiler belüge?</a></li>
      </ul>
    </li>
    <li><a href="#9b-selber-probieren">9.b Selber probieren</a></li>
    <li><a href="#6-verwandte-höheren-grades">6. Verwandte höheren Grades</a>
      <ul>
        <li><a href="#61-warum-haben-wir-die-geschwister-nicht-im-modell-eingetragen">6.1 Warum haben wir die Geschwister nicht im Modell eingetragen?</a>
          <ul>
            <li><a href="#was-ist-ein-set">Was ist ein <code>Set</code>?</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#was-kommt-denn-in-deinem-familienstammbaum-heraus">Was kommt denn in deinem Familienstammbaum heraus?</a>
      <ul>
        <li><a href="#62-warum-stürzt-das-bei-mir-ab">6.2 Warum stürzt das bei mir ab?</a>
          <ul>
            <li><a href="#warum-vergleichen-wir-nicht-den-familiennamen">Warum vergleichen wir nicht den Familiennamen?</a></li>
            <li><a href="#wieso-hashcode">Wieso <code>hashCode</code>?</a></li>
            <li><a href="#b-es-funktioniert-aber-immer-noch-nicht--">B) Es funktioniert aber immer noch nicht :-(</a></li>
            <li><a href="#was-bedeuten-die-vielen-fälle-bei-equals">Was bedeuten die vielen Fälle bei <code>equals</code>?</a></li>
          </ul>
        </li>
        <li><a href="#63-wie-kann-man-die-großeltern-finden">6.3 Wie kann man die Großeltern finden?</a></li>
        <li><a href="#wie-sieht-es-mit-deinen-großeltern-aus">Wie sieht es mit deinen Großeltern aus?</a></li>
      </ul>
    </li>
    <li><a href="#datenschutz">Datenschutz</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="4-frauen-gebären">4. Frauen Gebären</h1>
<p>Woher kommen die Kinder?</p>
<p>Das soll jetzt kein Vortrag über das Kinderkriegen werden, aber wenn unser Modell Menschen beschreibt, dann sollte es auch Kinder produzieren können.</p>
<p>Im Einfachsten Fall bekommt eine Frau ein Kind und ihr Ehepartner ist der Vater.  Die Signatur sieht etwa so aus:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin"><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">Person</span><span class="p">.</span><span class="n">giveBirth</span><span class="p">(</span><span class="n">givenName</span> <span class="p">:</span><span class="n">String</span><span class="p">,</span> <span class="n">birthday</span> <span class="p">:</span><span class="n">PartialDate</span><span class="p">,</span> <span class="n">gender</span> <span class="p">:</span><span class="n">Gender</span><span class="p">)</span> <span class="p">:</span><span class="n">Person</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Offenbar brauchen wir auch das Geschlecht und den Geburtstag des Kindes.  Das Ergebnis sollte ein Kind sein, also eine Person.</p>
<p>Was brauchen wir für das Kind?</p>
<p>Das gleiche wie für die meisten Personen: einen Familiennamen, einen Vornamen, ein Geburtsdatum, ein Geschlecht, Eltern (soweit bekannt).</p>
<p>Den Familiennamen können wir von der Mutter nehmen (man kann den ja hinterher auch nochmal ändern).</p>
<p>Was sollte man nun beim Gebären beachten?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin"><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">Person</span><span class="p">.</span><span class="n">giveBirth</span><span class="p">(</span><span class="n">givenName</span> <span class="p">:</span><span class="n">String</span><span class="p">,</span> <span class="n">birthday</span> <span class="p">:</span><span class="n">PartialDate</span><span class="p">,</span> <span class="n">gender</span> <span class="p">:</span><span class="n">Gender</span><span class="p">)</span> <span class="p">:</span><span class="n">Person</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">age</span><span class="p">(</span><span class="n">birthday</span><span class="p">)&lt;</span><span class="m">15</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">throw</span> <span class="n">IllegalStateException</span><span class="p">(</span><span class="s2">&#34;Das kann nicht sein, die Eltern sind zu jung.&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">mother</span> <span class="p">:</span><span class="n">Person</span><span class="p">;</span>  <span class="k">val</span> <span class="py">father</span> <span class="p">:</span><span class="n">Person</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">gender</span><span class="o">==</span><span class="n">Gender</span><span class="p">.</span><span class="n">Female</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">mother</span> <span class="p">=</span> <span class="k">this</span>
</span></span><span class="line"><span class="cl">      <span class="n">father</span> <span class="p">=</span> <span class="n">spouse</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// sollte eigentlich nicht vorkommen
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="n">father</span> <span class="p">=</span> <span class="k">this</span>
</span></span><span class="line"><span class="cl">      <span class="n">mother</span> <span class="p">=</span> <span class="n">spouse</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">child</span> <span class="p">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">givenName</span><span class="p">,</span> <span class="n">familyName</span><span class="p">,</span> <span class="n">gender</span><span class="p">,</span> <span class="n">birthday</span><span class="p">,</span> <span class="n">father</span><span class="p">=</span><span class="n">father</span><span class="p">,</span> <span class="n">mother</span><span class="p">=</span><span class="n">mother</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">children</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">spouse</span><span class="o">!=</span><span class="k">null</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="n">spouse</span><span class="o">!!</span><span class="p">.</span><span class="n">children</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">child</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Damit Kinder keine Kinder bekommen, habe ich willkürlich eine Grenze von mindestens 15 Jahren gezogen.  Man kann die auch höher ansetzen.</p>
<p>Die Mutter muss weiblich sein, d.h. wenn die übergebene Person weiblich ist, dann ist das die Mutter, ansonsten versuchen wir die Partnerin.</p>
<p>Der Familienname wird von der Person übernommen, die gebärt.  Das muss nicht immer stimmen, aber man kann den Familiennamen auch nach der Geburt ändern.</p>
<p><code>father=father</code> bedeutet, dass die Person in der Variable <code>father</code> als <code>Person.father</code> verwendet wird.  Damit müssen wir uns nicht merken, an welcher Stelle der Vater steht.  Bei <code>mother=mother</code> gilt das entsprechend.</p>
<h2 id="41-funktioniert-das">4.1 Funktioniert das?</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin"><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">father</span> <span class="p">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&#34;Wolfgang Dieter&#34;</span><span class="p">,</span> <span class="s2">&#34;Grützmann&#34;</span><span class="p">,</span> <span class="n">PartialDate</span><span class="p">(</span><span class="m">1954</span><span class="p">),</span> <span class="n">Gender</span><span class="p">.</span><span class="n">Male</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">mother</span> <span class="p">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&#34;Barbara&#34;</span><span class="p">,</span> <span class="s2">&#34;Kulisch&#34;</span><span class="p">,</span> <span class="n">PartialDate</span><span class="p">(</span><span class="m">1955</span><span class="p">),</span> <span class="n">Gender</span><span class="p">.</span><span class="n">Female</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">father</span><span class="p">.</span><span class="n">marry</span><span class="p">(</span><span class="n">mother</span><span class="p">,</span> <span class="n">PartialDate</span><span class="p">(</span><span class="m">1978</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">println</span><span class="p">(</span><span class="s2">&#34;</span><span class="si">$father</span><span class="s2"> heiratete </span><span class="si">$mother</span><span class="s2">.&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">melli</span> <span class="p">=</span> <span class="n">mother</span><span class="p">.</span><span class="n">giveBirth</span><span class="p">(</span><span class="s2">&#34;Melchior&#34;</span><span class="p">,</span> <span class="n">PartialDate</span><span class="p">(</span><span class="m">1979</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">20</span><span class="p">),</span> <span class="n">Gender</span><span class="p">.</span><span class="n">Male</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">println</span><span class="p">(</span><span class="s2">&#34;</span><span class="si">$melli</span><span class="s2"> war geboren.&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Ausgabe:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  Herr Wolfgang Dieter Grützmann (*1954) heiratet Frau Barbara Grützmann (*1955).
</span></span><span class="line"><span class="cl">  Herr Melchior Grützmann (*20.6.1979) wurde geboren.
</span></span></code></pre></td></tr></table>
</div>
</div><p>Also klappt es.</p>
<h2 id="42-was-passiert-wenn-die-frau-nicht-verheiratet-ist">4.2 Was passiert, wenn die Frau nicht verheiratet ist?</h2>
<p>Dann wird offenbar kein Vater zugewiesen.  Das ist aber kein Problem, da man den Vater auch noch später zuweisen kann, wenn er bekannt ist.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin"><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">tanja</span> <span class="p">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&#34;Tanja&#34;</span><span class="p">,</span> <span class="s2">&#34;Mayer&#34;</span><span class="p">,</span> <span class="n">PartialDate</span><span class="p">(</span><span class="m">1978</span><span class="p">),</span> <span class="n">Gender</span><span class="p">.</span><span class="n">Female</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">tina</span> <span class="p">=</span> <span class="n">tanja</span><span class="p">.</span><span class="n">giveBirth</span><span class="p">(</span><span class="s2">&#34;Tina&#34;</span><span class="p">,</span> <span class="n">PartialDate</span><span class="p">(</span><span class="m">1985</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">),</span> <span class="n">Gender</span><span class="p">.</span><span class="n">Female</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">println</span><span class="p">(</span><span class="s2">&#34;</span><span class="si">${tina}</span><span class="s2">s Eltern sind </span><span class="si">${tina.mother}</span><span class="s2"> und </span><span class="si">${tina.father}</span><span class="s2">.&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  Tina Mayer (*1.1.1985)s Eltern sind Tanja Mayer (*1978) und null.
</span></span></code></pre></td></tr></table>
</div>
</div><p>Hmm, irgendwie müssten wir statt &ldquo;null&rdquo; eher &ldquo;unbekannt&rdquo; schreiben.</p>
<h1 id="5-wie-kann-man-sich-scheiden-lassen">5. Wie kann man sich scheiden lassen?</h1>
<p>Naja, das kommt nicht immerzu vor, muss aber im Programm auch eingeplant werden.</p>
<p>Zum Scheiden muss man offenbar verheiratet sein.  Eigentlich müssen die 2 Ehepartner die Scheidung beantragen, aber damit das Programm einfacher zu bedienen ist, reicht uns eine Person, die dann von ihrem/ihrer Ehepartner/in geschieden wird, etwa so:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin"><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">Person</span><span class="p">.</span><span class="n">divorce</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">spouse</span><span class="o">==</span><span class="k">null</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">throw</span> <span class="n">IllegalStateException</span><span class="p">(</span><span class="s2">&#34;Alleinstehende können nicht geschieden werden.&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">spouse</span><span class="o">!!</span><span class="p">.</span><span class="n">spouse</span> <span class="p">=</span> <span class="k">null</span>
</span></span><span class="line"><span class="cl">    <span class="k">this</span><span class="p">.</span><span class="n">spouse</span> <span class="p">=</span> <span class="k">null</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>So einfach kann das im Computer gehen.</p>
<h2 id="was-bedeutet-das-">Was bedeutet das <code>!!</code>?</h2>
<p>Hmm, normalerweise kann der/die Partner/in <code>null</code> sein.  Dieser Fall ist aber oben bereits ausgeschlossen.  Trotzdem erkennt der Compiler nicht immer, dass das gegeben ist.  Deshalb kann man ihn mit <code>!!</code> überzeugen, dass das so ist.</p>
<h2 id="was-passiert-wenn-ich-den-compiler-belüge">Was passiert, wenn ich den Compiler belüge?</h2>
<p>Tja, dann mach er im guten Glauben, wovon du ihn überzeugt hast, und wahrscheinlich geht es irgendwann schief (&ldquo;NullpointerException&rdquo;).</p>
<h1 id="9b-selber-probieren">9.b Selber probieren</h1>
<p>So jetzt bist du dran.  Versuch doch mal, deinen Familienstammbaum zu rekonstruieren.  Dazu fängst du am besten bei dem/der ältesten Verwandten an, den/die du kennst, z.B. deinem Opa.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin"><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">grandpa</span> <span class="p">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&#34;Klaus Gottfried&#34;</span><span class="p">,</span> <span class="s2">&#34;Grützmann&#34;</span><span class="p">,</span> <span class="n">PartialDate</span><span class="p">(</span><span class="m">1926</span><span class="p">),</span> <span class="n">Gender</span><span class="p">.</span><span class="n">Male</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">grandma</span> <span class="p">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&#34;Susanne&#34;</span><span class="p">,</span> <span class="s2">&#34;Friedemann&#34;</span><span class="p">,</span> <span class="n">PartialDate</span><span class="p">(</span><span class="m">1929</span><span class="p">),</span> <span class="n">Gender</span><span class="p">.</span><span class="n">Female</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">grandpa</span><span class="p">.</span><span class="n">marry</span><span class="p">(</span><span class="n">grandma</span><span class="p">,</span> <span class="n">PartialDate</span><span class="p">(</span><span class="m">1953</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">daddy</span> <span class="p">=</span> <span class="n">grandma</span><span class="p">.</span><span class="n">giveBirth</span><span class="p">(</span><span class="s2">&#34;Wolfgang Dieter&#34;</span><span class="p">,</span> <span class="n">PartialDate</span><span class="p">(</span><span class="m">1954</span><span class="p">),</span> <span class="n">Gender</span><span class="p">.</span><span class="n">Male</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">mommy</span> <span class="p">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&#34;Barbara&#34;</span><span class="p">,</span> <span class="s2">&#34;Kulisch&#34;</span><span class="p">,</span> <span class="n">PartialDate</span><span class="p">(</span><span class="m">1955</span><span class="p">),</span> <span class="n">Gender</span><span class="p">.</span><span class="n">Female</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">daddy</span><span class="p">.</span><span class="n">marry</span><span class="p">(</span><span class="n">mommy</span><span class="p">,</span> <span class="n">PartialDate</span><span class="p">(</span><span class="m">1978</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">melli</span> <span class="p">=</span> <span class="n">mommy</span><span class="p">.</span><span class="n">giveBirth</span><span class="p">(</span><span class="s2">&#34;Melchior&#34;</span><span class="p">,</span> <span class="n">PartialDate</span><span class="p">(</span><span class="m">1979</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">20</span><span class="p">),</span> <span class="n">Gender</span><span class="p">.</span><span class="n">Male</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Wenn du Personen nicht kennst (z.B. die Großmutter deiner Mutter), dann kannst du sie vielleicht weglassen.  Wenn du nur den Vornamen nicht kennst, kannst du vielleicht die Verwandtschaftsbeziehung schreiben, z.B. <code>Person(&quot;Oma&quot;, &quot;Haberda&quot;, ...)</code>.</p>
<p>Also, kennst du deine Verwandten?  Kannst du sie dem Computer erklären?</p>
<h1 id="6-verwandte-höheren-grades">6. Verwandte höheren Grades</h1>
<h2 id="61-warum-haben-wir-die-geschwister-nicht-im-modell-eingetragen">6.1 Warum haben wir die Geschwister nicht im Modell eingetragen?</h2>
<p>Naja, weil das Modell dann noch unübersichtlicher wird.  Andererseits kann man die Geschwister auch rekonstruieren, wenn die Eltern bekannt sind:  Die Kinder, außer mir selbst, von meinen Eltern sind meine Geschwister.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin"><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">Person</span><span class="p">.</span><span class="n">computeSiblings</span><span class="p">()</span> <span class="p">:</span><span class="n">Set</span><span class="p">&lt;</span><span class="n">Person</span><span class="p">&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">siblings</span> <span class="p">=</span> <span class="n">mutableSetOf</span><span class="p">&lt;</span><span class="n">Person</span><span class="p">&gt;()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">mother</span><span class="o">!=</span><span class="k">null</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="n">siblings</span><span class="p">.</span><span class="n">addAll</span><span class="p">(</span><span class="n">mother</span><span class="o">!!</span><span class="p">.</span><span class="n">children</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">father</span><span class="o">!=</span><span class="k">null</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="n">siblings</span><span class="p">.</span><span class="n">addAll</span><span class="p">(</span><span class="n">father</span><span class="o">!!</span><span class="p">.</span><span class="n">children</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">siblings</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">siblings</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="was-ist-ein-set">Was ist ein <code>Set</code>?</h3>
<p>Englisch &ldquo;Set&rdquo; heisst Menge auf Deutsch.  Das benutzen wir, um jedes Geschwister nur einmal aufzuzählen.  Wenn nämlich die Eltern schon immer verheiratet waren, dann haben sie die gleichen Kinder.  Wenn wir also erst alle Kinder der Mutter und dann alle Kinder des Vaters hinzufügen, dann hätten wir jedes Kind doppelt.  Außerdem heißt <code>mutableSetOf</code>, dass wir die Menge auch verändern wollen, z.B. die verschiedenen Kinder hinzufügen.</p>
<p>Warum steht da <code>siblings.remove(this)</code>?</p>
<p>Naja, wenn wir <code>melli.siblings()</code> aufrufen, dann ist <code>this==melli</code>, d.h. erst fügen wir alle Kinder von Mutter und Vater hinzu, und dann entfernen wir <code>melli</code> wieder.  Klar, oder? (<code>melli</code> ist nicht sein eigenes Geschwister.)</p>
<h1 id="was-kommt-denn-in-deinem-familienstammbaum-heraus">Was kommt denn in deinem Familienstammbaum heraus?</h1>
<h2 id="62-warum-stürzt-das-bei-mir-ab">6.2 Warum stürzt das bei mir ab?</h2>
<p>Oh, gut, dass du es ausprobiert hast.  Ich habe den Fehler gefunden:  Wenn man <code>Person</code>en in Mengen organisieren will, müssen sie ein paar wichtige Eigenschaften erfüllen:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin"><span class="line"><span class="cl">  <span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="o">..</span><span class="p">.)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">    <span class="k">override</span> <span class="k">fun</span> <span class="nf">equals</span><span class="p">(</span><span class="n">other</span> <span class="p">:</span><span class="n">Any</span><span class="p">?)</span> <span class="p">:</span><span class="n">Boolean</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="n">other</span> <span class="o">!is</span> <span class="n">Person</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="k">false</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="k">return</span> <span class="n">givenName</span><span class="o">==</span><span class="n">other</span><span class="p">.</span><span class="n">givenName</span> <span class="o">&amp;&amp;</span> <span class="n">gender</span><span class="o">==</span><span class="n">other</span><span class="p">.</span><span class="n">gender</span> <span class="o">&amp;&amp;</span> <span class="n">birthday</span><span class="o">==</span><span class="n">other</span><span class="p">.</span><span class="n">birthday</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">override</span> <span class="k">fun</span> <span class="nf">hashCode</span><span class="p">()</span> <span class="p">=</span> <span class="n">givenName</span><span class="p">.</span><span class="n">hashCode</span><span class="p">()</span> <span class="p">+</span><span class="m">31</span><span class="p">*</span><span class="n">gender</span><span class="p">.</span><span class="n">hashCode</span><span class="p">()</span> <span class="p">+</span><span class="m">997</span><span class="p">*</span><span class="n">birthday</span><span class="p">.</span><span class="n">hashCode</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Also eine Person ist gleich einem anderen Objekt, wenn das andere Objekt eine Person ist und wenn Vorname, Geschlecht und Geburtstag übereinstimmen. (<code>&amp;&amp;</code> bedeutet &lsquo;und&rsquo;, also dass zum einen das Linke wahr sein muss und dann noch getestet wird, ob das Rechte wahr ist.)</p>
<h3 id="warum-vergleichen-wir-nicht-den-familiennamen">Warum vergleichen wir nicht den Familiennamen?</h3>
<p>Weil sich der Familienname im Laufe des Lebens ändern kann.  (Das Geschlecht hoffentlich nicht.)</p>
<h3 id="wieso-hashcode">Wieso <code>hashCode</code>?</h3>
<p>Tja, die Implementation von <code>Set</code> muss jedes Objekt in einen HashCode umwandeln und sortiert dann zunächst diese ein.  Die sollten weitgehend, müssen aber nicht streng verschieden sein, z.B. gibt es mehr Vornamen als ganze Zahlen auf dem Computer.</p>
<h3 id="b-es-funktioniert-aber-immer-noch-nicht--">B) Es funktioniert aber immer noch nicht :-(</h3>
<p>Dann sollten wir für den zweiten Typ <code>PartialDate</code> die gleichen Funktionen noch definieren, etwa so:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin"><span class="line"><span class="cl">  <span class="k">class</span> <span class="nc">PartialDate</span><span class="p">(</span><span class="o">..</span><span class="p">.)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">    <span class="k">override</span> <span class="k">fun</span> <span class="nf">hashCode</span><span class="p">()</span> <span class="p">=</span> <span class="n">year</span> <span class="p">+(</span><span class="k">if</span> <span class="p">(</span><span class="n">month</span><span class="o">!=</span><span class="k">null</span><span class="p">)</span> <span class="m">13</span><span class="p">*</span><span class="n">month</span> <span class="k">else</span> <span class="m">0</span><span class="p">)</span> <span class="p">+</span>
</span></span><span class="line"><span class="cl">            <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="n">day</span><span class="o">!=</span><span class="k">null</span><span class="p">)</span> <span class="m">13</span><span class="p">*</span><span class="m">37</span><span class="p">*</span><span class="n">day</span> <span class="k">else</span> <span class="m">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">override</span> <span class="k">fun</span> <span class="nf">equals</span><span class="p">(</span><span class="n">other</span> <span class="p">:</span><span class="n">Any</span><span class="p">?)</span> <span class="p">:</span><span class="n">Boolean</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">other</span> <span class="o">!is</span> <span class="n">PartialDate</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="k">false</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">year</span><span class="o">==</span><span class="n">other</span><span class="p">.</span><span class="n">year</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">month</span><span class="o">==</span><span class="k">null</span><span class="o">||</span><span class="n">other</span><span class="p">.</span><span class="n">month</span><span class="o">==</span><span class="k">null</span><span class="o">||</span><span class="n">month</span><span class="o">==</span><span class="n">other</span><span class="p">.</span><span class="n">month</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
</span></span><span class="line"><span class="cl">          <span class="p">(</span><span class="n">day</span><span class="o">==</span><span class="k">null</span><span class="o">||</span><span class="n">other</span><span class="p">.</span><span class="n">day</span><span class="o">==</span><span class="k">null</span><span class="o">||</span><span class="n">day</span><span class="o">==</span><span class="n">other</span><span class="p">.</span><span class="n">day</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="was-bedeuten-die-vielen-fälle-bei-equals">Was bedeuten die vielen Fälle bei <code>equals</code>?</h3>
<p>Wenn alle Daten vollständig bekannt sind, dann wird einfach Jahr, Monat und Tag jeweils verglichen.  Wenn der Tag in einem Datum nicht definiert ist (also <code>null</code>), dann wird der ignoriert.  Wenn der Monat in einem Datum nicht definiert ist, dann wird auch der ignoriert. <code>||</code> bedeutet &lsquo;oder&rsquo;, d.h. es wird erst das Linke überprüft und wenn es wahr ist, dann ist der ganze Ausdruck wahr, ansonsten wir noch das Rechte überprüft und wenn das wahr ist, ist das ganze wahr, ansonsten falsch.</p>
<h2 id="63-wie-kann-man-die-großeltern-finden">6.3 Wie kann man die Großeltern finden?</h2>
<p>Also Großeltern sind die Eltern der Eltern, also muss man von der Person die Eltern finden (falls die bekannt sind) und dann deren Eltern sammeln.  Das geht etwa so:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin"><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">Person</span><span class="p">.</span><span class="n">computeGrandparents</span><span class="p">()</span> <span class="p">:</span><span class="n">Set</span><span class="p">&lt;</span><span class="n">Person</span><span class="p">&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">grandparents</span> <span class="p">=</span> <span class="n">mutableSetOf</span><span class="p">&lt;</span><span class="n">Person</span><span class="p">&gt;()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">mother</span><span class="o">!=</span><span class="k">null</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="k">if</span> <span class="p">(</span><span class="n">mother</span><span class="o">!!</span><span class="p">.</span><span class="n">mother</span><span class="o">!=</span><span class="k">null</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">grandparents</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">mother</span><span class="o">!!</span><span class="p">.</span><span class="n">mother</span><span class="o">!!</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">          <span class="k">if</span> <span class="p">(</span><span class="n">mother</span><span class="o">!!</span><span class="p">.</span><span class="n">father</span><span class="o">!=</span><span class="k">null</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">grandparents</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">mother</span><span class="o">!!</span><span class="p">.</span><span class="n">father</span><span class="o">!!</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">father</span><span class="o">!=</span><span class="k">null</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="n">father</span><span class="o">!!</span><span class="p">.</span><span class="n">mother</span><span class="o">!=</span><span class="k">null</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">grandparents</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">father</span><span class="o">!!</span><span class="p">.</span><span class="n">mother</span><span class="o">!!</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="n">father</span><span class="o">!!</span><span class="p">.</span><span class="n">father</span><span class="o">!=</span><span class="k">null</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">grandparents</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">father</span><span class="o">!!</span><span class="p">.</span><span class="n">father</span><span class="o">!!</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">grandparents</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Und im Hauptprogramm schreibt man dann:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin"><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">melli</span> <span class="p">=</span> <span class="n">mother</span><span class="p">.</span><span class="n">giveBirth</span><span class="p">(</span><span class="s2">&#34;Melchior&#34;</span><span class="p">,</span> <span class="n">PartialDate</span><span class="p">(</span><span class="m">1979</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">20</span><span class="p">),</span> <span class="n">Gender</span><span class="p">.</span><span class="n">Male</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">grandparents</span> <span class="p">=</span> <span class="n">melli</span><span class="p">.</span><span class="n">computeGrandparents</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">println</span><span class="p">(</span><span class="s2">&#34;</span><span class="si">$mellis</span><span class="s2"> Großeltern sind </span><span class="si">$grandparents</span><span class="s2">.&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  Herr Melchior Grützmann (*20.6.1979)&#39;s Großeltern sind [Frau Irmtraud Kulisch (*1931), Frau Susanne Grützmann (*1929), Herr Klaus Gottfried Grützmann (*1926)].
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="wie-sieht-es-mit-deinen-großeltern-aus">Wie sieht es mit deinen Großeltern aus?</h2>
<p>Viel Spaß beim Probieren.</p>
<h1 id="datenschutz">Datenschutz</h1>
<p>Wenn du das Programm nur für dich schreibst oder für dich und deine Familie, dann ist es im Prinzip egal, welche Daten du dort eintippst.  Aber bitte die Geburtsdaten deiner Eltern oder Großeltern nicht im Internet veröffentlichen.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">melli79</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-12-23
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://melli79.github.io/post/03cwomengivebirth/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/00-setup-ide/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">00 Kotlin IDE Aufsetzen</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/03bpeoplecanmarry/">
            <span class="next-text nav-default">03B Leute können Heiraten</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2021-12-23 18:10:51 \u002b0100 CET',
        title: '03C Frauen Gebären und sich Scheiden lassen',
        link: decodeURI(location.href),
        desc: '4. Frauen Gebären Woher kommen die Kinder?\nDas soll jetzt kein Vortrag über das Kinderkriegen werden, aber wenn unser Modell Menschen beschreibt, dann sollte es auch Kinder produzieren können.\nIm Einfachsten Fall bekommt eine Frau ein Kind und ihr Ehepartner ist der Vater. Die Signatur sieht etwa so aus:\n1 2 3  fun Person.giveBirth(givenName :String, birthday :PartialDate, gender :Gender) :Person { ... }   Offenbar brauchen wir auch das Geschlecht und den Geburtstag des Kindes.',
        owner: 'melli79',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  
    <script src="https://utteranc.es/client.js"
            repo="melli79/"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:melchiorG@gMail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/melchior-grutzmann-01741510/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://github.com/melli79/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/gulinculture/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://melli79.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">melli79</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.30dad356188cdaba5047112eaa8bf5e85cb14ae7e803337403591fce94a531a0.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
