<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>古林学院 -- Gu-Lin School</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.161.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    <link rel="stylesheet" href="/ananke/css/main.d955a0fd4b29149d3776b2cc0200082c27e22390244f848ea705ae857450a01e.css" integrity="sha256-2VWg/UspFJ03drLMAgAILCfiI5AkT4SOpwWuhXRQoB4=" crossorigin="anonymous">
    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="古林学院 -- Gu-Lin School" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="古林学院 -- Gu-Lin School" />
      
    

    
      <link rel="canonical" href="https://melli79.github.io/posts/">
    

    
    
    <meta property="og:url" content="https://melli79.github.io/posts/">
  <meta property="og:site_name" content="古林学院 -- Gu-Lin School">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2023-03-19T15:45:30+01:00">
  <meta itemprop="dateModified" content="2023-03-19T15:45:30+01:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        古林学院 -- Gu-Lin School
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/categories/" title="Categories page">
              Categories
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/02ceifandsmurfs/" class="link black dim">
        02CE. If and Smurfs
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Today we want to count smurfs (蓝精灵).  This is how it works:</p>
<ol start="0">
<li>
<p>We start with the ordinary numbers from 1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, &hellip;</p>
</li>
<li>
<p>Then we replace every 4th number by &ldquo;smurf&rdquo; according to its multiplicity (几次):</p>
</li>
</ol>
<pre tabindex="0"><code class="language-log" data-lang="log">  1, 2, 3, smurf, 5, 6, 7, 2-smurf, 9, 10, 11, 3-smurf, 13, 14, 15, ...
</code></pre><ol start="3">
<li>16 is smurf-smurf.</li>
</ol>
<h1 id="0-the-numbers">0. The numbers</h1>
<p>Probably you remember the for loop, that allows us to count, like this:</p>
    </div>
    <a href="/posts/02ceifandsmurfs/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/01celoops/" class="link black dim">
        01CE. For Loops
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>This is a re-introduction.  This time I wrote it for C++ and in English, hence CE.</p>
<p>Once you have set up a programming environment, you can try to write a first small program.</p>
<h1 id="the-goal">The Goal</h1>
<p>Today&rsquo;s goal is a multiplication table (乘法表) as follows:</p>
<pre>
   1  2  3  4  5  6  7  8  9 10
   2  4  6  8 10 12 14 16 18 20
   3  6  9 12 15 18 21 24 27 30
   4  8 12 16 20 24 28 32 36 40
   5 10 15 20 25 30 35 40 45 50
   6 12 18 24 30 36 42 48 54 60
   7 14 21 28 35 42 49 56 63 70
   8 16 24 32 40 48 56 64 72 80
   9 18 27 36 45 54 63 72 81 90
  10 20 30 40 50 60 70 80 90 100
</pre>
<p>In words:  The 10 rows (行) contain the multiples of the corresponding number.
In every row the number, then its double (两次), then the triple (三次), &hellip;, the 10-fold (十次).</p>
    </div>
    <a href="/posts/01celoops/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/11eyes/" class="link black dim">
        11 Augen malen
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Nachdem ihr eine <a href="../00-setup-ide/">Entwicklungsumgebung aufgesetzt</a> habt, wollen wir heute etwas malen.</p>
<h1 id="das-ziel">Das Ziel</h1>
<p><img src="/img/eyes.png" alt="(.)(.)" title="100x50"></p>
<h1 id="1-projekt-aufsetzen">1. Projekt aufsetzen</h1>
<p>So, wie in der Anleitung im Schritt 2B angegeben, erstellt ihr eine Datei &gt; Neu &gt; Projekt &hellip; vom Typ Kotlin, Console Application.  Ihr könnt dem Projekt einen ordentlichen Namen geben, z.B. Eyes (engl. für Augen), achtet darauf, dass das Build-System Gradle-Kotlin ist, das Projekt open JDK 11 (oder was ihr damals als Java-Umgebung installiert habt) verwendet.  Der Rest kann bei den Standardwerten bleiben.</p>
    </div>
    <a href="/posts/11eyes/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/00-setup-ide/" class="link black dim">
        00 Kotlin IDE Aufsetzen
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="1-schritt-intellij-für-windows-64-herunterladen-und-installieren">1. Schritt: IntelliJ für Windows 64 herunterladen und installieren</h1>
<p>Als Entwicklungsumgebung für Kotlin empfehle ich IntelliJ Idea Kommunity-Version.  Diese kann man von der Website von <a href="https://www.jetbrains.com/idea/download/#section=windows">JetBrains</a> herunterladen, wichtig ist es, auf den schwarzen Knopf (Community Version) zu klicken.</p>
<h1 id="2a-schritt-java-25-development-kit-installieren">2A. Schritt: Java 25 Development Kit installieren</h1>
<p>Das sollte aus der IntelliJ IDE heraus gehen: Datei &gt; Projektstruktur &gt; Projekt &gt; SDK &gt; Download JDK</p>
<p>Im Dialog: Version 25, Oracle Open JDK auswählen.  Der Pfad sollte automatisch ausgefüllt sein, ansonsten kann man C:\Programme\Java angeben.</p>
    </div>
    <a href="/posts/00-setup-ide/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/03bpeoplecanmarry/" class="link black dim">
        03B Leute können Heiraten
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Heute wollen wir schauen, was Personen tun können.</p>
<h1 id="3-zwei-personen-können-heiraten">3. Zwei Personen können heiraten.</h1>
<p>Wenn wir schon ein Modell von Menschen haben, dann sollten die auch wie Menschen leben können.  Als erstes wollen sie heiraten können.</p>
<p>Was sind die Voraussetzungen zum Heiraten?  Man braucht einen Mann, eine Frau (oder 2 Männer oder 2 Frauen), die müssen beide ledig sein und alt genug und dann werden sie Mann und Frau (oder Mann und Mann oder Frau und Frau).</p>
    </div>
    <a href="/posts/03bpeoplecanmarry/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/03dataandpeople/" class="link black dim">
        03 Daten und Leute
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Heute soll es darum gehen, wie man Leute im Computer darstellt.</p>
<h1 id="1-was-ist-uns-an-leuten-wichtig">1. Was ist uns an Leuten wichtig?</h1>
<p>Ein echter Mensch ist 2&ndash;200 kg schwer, besteht aus Haut, Muskeln, Knochen, &hellip;, trägt Kleidung, &hellip; .
Die werden wahrscheinlich nicht in den Computer passen.</p>
<p>Stattdessen überlegen wir uns, was wir von einem Menschen darstellen wollen, d.h. wir bilden uns ein Modell.</p>
<p>Also ein Mensch hat</p>
<ul>
<li>einen festen Vornamen,</li>
<li>einen Familiennamen,</li>
<li>ein Geburtsdatum,</li>
<li>ein Geschlecht,</li>
<li>einen Vater, eine Mutter,</li>
<li>vielleicht eine/n Ehepartner/in,</li>
<li>vielleicht Kinder.</li>
</ul>
<h1 id="2-wie-können-wir-diese-daten-darstellen">2. Wie können wir diese Daten darstellen?</h1>
<p>Vor- und Familiennamen können wir als Text darstellen, in Kotlin <code>String</code>s.  Das Datum stellen wir als <code>PartialDate</code> dar, d.h. für manche Menschen kennen wir nur das Geburtsjahr, für andere das genaue Datum (mit Jahr).</p>
    </div>
    <a href="/posts/03dataandpeople/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/02ifandsmurfs/" class="link black dim">
        02 If und Schlümpfe
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Heute wollen wir Schlümpfe zählen.  Das geht so:</p>
<ol start="0">
<li>
<p>Wir fangen mit den normalen Zahlen bei 1 an: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, &hellip;</p>
</li>
<li>
<p>Dann ersetzen wir jede 5. Zahl durch Schlümpf entsprechend ihrem Vielfache:</p>
</li>
</ol>
<pre tabindex="0"><code class="language-log" data-lang="log">  1, 2, 3, 4, Schlümpf, 6, 7, 8, 9, 2 Schlümpf, 11, 12, 13, 14, 3 Schlümpf, 16, ...
</code></pre><ol start="3">
<li>die 25 ist Schlümpf-Schlümpf.</li>
</ol>
<h1 id="0-zahlenreihe">0. Zahlenreihe</h1>
<p>Vom ersten Post erinnerst du dich bestimmt noch an for-Schleifen, mit denen man durchzählen kann, etwa so:</p>
    </div>
    <a href="/posts/02ifandsmurfs/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/01loops/" class="link black dim">
        01 For-Schleifen
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Nachdem Ihr die Programmierumgebung aufgesetzt habt, fangen wir heute mit einem ersten kleinen Programm an: Das kleine 1x1.</p>
<h1 id="das-ziel">Das Ziel</h1>
<p>Das Ziel soll etwa folgende Tabelle sein:</p>
<pre>
   1  2  3  4  5  6  7  8  9 10
   2  4  6  8 10 12 14 16 18 20
   3  6  9 12 15 18 21 24 27 30
   4  8 12 16 20 24 28 32 36 40
   5 10 15 20 25 30 35 40 45 50
   6 12 18 24 30 36 42 48 54 60
   7 14 21 28 35 42 49 56 63 70
   8 16 24 32 40 48 56 64 72 80
   9 18 27 36 45 54 63 72 81 90
  10 20 30 40 50 60 70 80 90 100
</pre>
<p>Was wollen wir haben:  Zeilen 1..10, die die Vielfache der jeweiligen Zahl enthalten.
In jeder Zeile die Zahl, dann ihr Doppeltes, dann das Dreifache, &hellip;, das 10-fache.</p>
    </div>
    <a href="/posts/01loops/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
    <div
        class="flex justify-between mw8 center"
    >
        
        <p class="f7 gray dib pv2 mv0">
            &copy; 2020–2026 古林学院 -- Gu-Lin School. All rights
            reserved.
        </p>

        
        <div class="flex-l items-center">
            <a class="gray" href="mailto:x@gMail.com,x=melchiorG"
                >x@gMail.com,x=melchiorG</a
            >
        </div>
    </div>
</footer>

  </body>
</html>



