<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>03B Leute können Heiraten - Melchior&#39;s Homepage</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="melli79" /><meta name="description" content="Heute wollen wir schauen, was Personen tun können.
3. Zwei Personen können heiraten. Wenn wir schon ein Modell von Menschen haben, dann sollten die auch wie Menschen leben können. Als erstes wollen sie heiraten können.
Was sind die Voraussetzungen zum Heiraten? Man braucht einen Mann, eine Frau (oder 2 Männer oder 2 Frauen), die müssen beide ledig sein und alt genug und dann werden sie Mann und Frau (oder Mann und Mann oder Frau und Frau)." />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="https://melli79.github.io/post/03bpeoplecanmarry/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78d3a03abaed5d3c468bdf402fc110f36c046abf091a63421b9ce0a5a63db941.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="03B Leute können Heiraten" />
<meta property="og:description" content="Heute wollen wir schauen, was Personen tun können.
3. Zwei Personen können heiraten. Wenn wir schon ein Modell von Menschen haben, dann sollten die auch wie Menschen leben können. Als erstes wollen sie heiraten können.
Was sind die Voraussetzungen zum Heiraten? Man braucht einen Mann, eine Frau (oder 2 Männer oder 2 Frauen), die müssen beide ledig sein und alt genug und dann werden sie Mann und Frau (oder Mann und Mann oder Frau und Frau)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://melli79.github.io/post/03bpeoplecanmarry/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-22T21:39:52+01:00" />
<meta property="article:modified_time" content="2021-12-22T21:39:52+01:00" />

<meta itemprop="name" content="03B Leute können Heiraten">
<meta itemprop="description" content="Heute wollen wir schauen, was Personen tun können.
3. Zwei Personen können heiraten. Wenn wir schon ein Modell von Menschen haben, dann sollten die auch wie Menschen leben können. Als erstes wollen sie heiraten können.
Was sind die Voraussetzungen zum Heiraten? Man braucht einen Mann, eine Frau (oder 2 Männer oder 2 Frauen), die müssen beide ledig sein und alt genug und dann werden sie Mann und Frau (oder Mann und Mann oder Frau und Frau)."><meta itemprop="datePublished" content="2021-12-22T21:39:52+01:00" />
<meta itemprop="dateModified" content="2021-12-22T21:39:52+01:00" />
<meta itemprop="wordCount" content="827">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="03B Leute können Heiraten"/>
<meta name="twitter:description" content="Heute wollen wir schauen, was Personen tun können.
3. Zwei Personen können heiraten. Wenn wir schon ein Modell von Menschen haben, dann sollten die auch wie Menschen leben können. Als erstes wollen sie heiraten können.
Was sind die Voraussetzungen zum Heiraten? Man braucht einen Mann, eine Frau (oder 2 Männer oder 2 Frauen), die müssen beide ledig sein und alt genug und dann werden sie Mann und Frau (oder Mann und Mann oder Frau und Frau)."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Melchior&#39;s Homepage</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Themes</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Melchior&#39;s Homepage</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Themes</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">03B Leute können Heiraten</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-22 </span>
        <div class="post-category">
            <a href="/categories/programming/"> programming </a>
            <a href="/categories/kotlin/"> Kotlin </a>
            <a href="/categories/deutsch/"> deutsch </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#3-zwei-personen-können-heiraten">3. Zwei Personen können heiraten.</a>
      <ul>
        <li><a href="#31-woran-erkennt-man-dass-jemand-ledig-ist">3.1 Woran erkennt man, dass jemand ledig ist?</a></li>
        <li><a href="#32-wie-kann-man-nun-heiraten">3.2 Wie kann man nun heiraten?</a></li>
        <li><a href="#33-was-ist-mit-dem-familiennamen">3.3 Was ist mit dem Familiennamen?</a></li>
        <li><a href="#34-wie-alt-ist-eine-person">3.4 Wie alt ist eine Person?</a></li>
        <li><a href="#9a-selbst-experimentieren">9a. Selbst experimentieren</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Heute wollen wir schauen, was Personen tun können.</p>
<h1 id="3-zwei-personen-können-heiraten">3. Zwei Personen können heiraten.</h1>
<p>Wenn wir schon ein Modell von Menschen haben, dann sollten die auch wie Menschen leben können.  Als erstes wollen sie heiraten können.</p>
<p>Was sind die Voraussetzungen zum Heiraten?  Man braucht einen Mann, eine Frau (oder 2 Männer oder 2 Frauen), die müssen beide ledig sein und alt genug und dann werden sie Mann und Frau (oder Mann und Mann oder Frau und Frau).</p>
<h2 id="31-woran-erkennt-man-dass-jemand-ledig-ist">3.1 Woran erkennt man, dass jemand ledig ist?</h2>
<p>Naja, ledig ist man, wenn man nicht verheiratet ist, also keine/n Ehepartner/in (engl. spouse) hat.</p>
<p>Dem Computer erklärt man das so</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin">  <span class="n">Person</span><span class="p">(</span><span class="o">..</span><span class="p">.)</span> <span class="p">{</span>
    <span class="o">..</span><span class="p">.</span>

    <span class="k">fun</span> <span class="nf">isSingle</span><span class="p">()</span> <span class="p">=</span> <span class="n">spouse</span><span class="o">==</span><span class="k">null</span>
  <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Das bedeutet, dass <code>isSingle</code> eine Funktion ist und die wird berechnet als <code>spouse==null</code>, also dass man keine/n Ehepartner/in hat.</p>
<p>Moment, früher haben wir doch Funktionen so geschrieben:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin">  <span class="k">fun</span> <span class="nf">isSingle</span><span class="p">(</span><span class="n">p</span> <span class="p">:</span><span class="n">Person</span><span class="p">)</span> <span class="p">:</span><span class="n">Boolean</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">.</span><span class="n">spouse</span> <span class="o">==</span> <span class="k">null</span>
  <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Ja, es gibt 2 Unterschiede:  Zum einen schreiben wir die Person davor, also <code>melli.isSingle()</code>, deshalb ist unsere Funktion innerhalb der Person definiert und nimmt kein weiteres Argument entgegen.  Solche Funktionen heißen Methoden.</p>
<p>Zum anderen ist doch vom Ausdruck <code>spouse==null</code> klar, dass es ein <code>Boolean</code> ist und das wir den Wert zurückgeben wollen.  Zur Erinnerung <code>Boolean</code> heisst, dass es <code>true</code> (wahr) oder <code>false</code> (falsch) sein kann.  Das haben sich die Entwickler von Kotlin auch gedacht und deshalb diese verkürzte Variante der Definition von Funktionen (oder Methoden) erfunden.  Sehr praktisch, oder?</p>
<h2 id="32-wie-kann-man-nun-heiraten">3.2 Wie kann man nun heiraten?</h2>
<p>Also im wahren Leben ist das komplizierter, aber im Computer können wir uns das wie folgt vorstellen:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin">  <span class="k">fun</span> <span class="nf">Person</span><span class="p">.</span><span class="n">marry</span><span class="p">(</span><span class="n">s</span> <span class="p">:</span><span class="n">Person</span><span class="p">,</span> <span class="n">weddingDay</span> <span class="p">:</span><span class="n">PartialDate</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!is</span><span class="n">Single</span><span class="p">())</span>
      <span class="k">throw</span> <span class="n">IllegalStateException</span><span class="p">(</span><span class="s2">&#34;Du bist nicht ledig, damit kannst du nicht mehr heiraten.&#34;</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(!</span><span class="n">s</span><span class="p">.</span><span class="n">isSingle</span><span class="p">())</span>
      <span class="k">throw</span> <span class="n">IllegalStateException</span><span class="p">(</span><span class="s2">&#34;Dein/e Partner/in ist nicht ledig.  Den/die kannst du nicht heiraten.&#34;</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">age</span><span class="p">(</span><span class="n">weddingDay</span><span class="p">)&lt;</span><span class="m">18</span><span class="p">)</span>
      <span class="k">throw</span> <span class="n">IllegalStateException</span><span class="p">(</span><span class="s2">&#34;Du bist zu jung zum Heiraten.&#34;</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">age</span><span class="p">(</span><span class="n">weddingDay</span><span class="p">)&lt;</span><span class="m">18</span><span class="p">)</span>
      <span class="k">throw</span> <span class="n">IllegalStateException</span><span class="p">(</span><span class="s2">&#34;Dein/e Partner/in ist zu jung zum Heiraten.&#34;</span><span class="p">)</span>

    <span class="c1">// und wenn dann alles passt
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="n">spouse</span> <span class="p">=</span> <span class="n">s</span>
    <span class="n">s</span><span class="p">.</span><span class="n">spouse</span> <span class="p">=</span> <span class="k">this</span>
  <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Hier haben wir einen Kompromiss, die Funktion muss nicht in der Klasse <code>Person</code> definiert werden, aber sie operiert auf einer Person.  Diese Person steht dann implizit dahinter (z.B. bei <code>isSingle()</code> oder bei <code>age()</code>).  Wenn man die Person explizit braucht, dann kann man <code>this</code> schreiben (engl. für dieses).</p>
<p>Was bedeuten die vielen <code>IllegalStateException</code>s?  Naja, in diesem Fall kann man halt nicht einfach heiraten.</p>
<h2 id="33-was-ist-mit-dem-familiennamen">3.3 Was ist mit dem Familiennamen?</h2>
<p>Ok, den kann man bei der Hochzeit festlegen, z.B. behält eine Person immer ihren Namen, die andere Person kann den Familiennamen entweder behalten oder den des/der Partner/in annehmen oder einen Doppelnamen bekommen.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin">  <span class="k">enum</span> <span class="k">class</span> <span class="nc">FamilyNameRule</span> <span class="p">{</span>
    <span class="n">KeepName</span><span class="p">,</span> <span class="n">SpousesName</span><span class="p">,</span> <span class="n">DoubleName</span>
  <span class="p">}</span>

  <span class="k">fun</span> <span class="nf">Person</span><span class="p">.</span><span class="n">marry</span><span class="p">(</span><span class="n">s</span> <span class="p">:</span><span class="n">Person</span><span class="p">,</span> <span class="n">weddingDay</span> <span class="p">:</span><span class="n">PartialDate</span><span class="p">,</span> <span class="n">familyNameRule</span> <span class="p">:</span><span class="n">FamilyNameRule</span> <span class="p">=</span><span class="n">FamilyNameRule</span><span class="p">.</span><span class="n">SpousesName</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">..</span><span class="p">.</span>

    <span class="k">when</span> <span class="p">(</span><span class="n">familyNameRule</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">FamilyNameRule</span><span class="p">.</span><span class="n">Partners</span> <span class="o">-&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">familyName</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">familyName</span>
      <span class="n">FamilyNameRule</span><span class="p">.</span><span class="n">DoubleName</span> <span class="o">-&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">familyName</span> <span class="o">+=</span> <span class="s2">&#34;-&#34;</span><span class="p">+</span><span class="k">this</span><span class="p">.</span><span class="n">familyName</span>
      <span class="k">else</span> <span class="o">-&gt;</span> <span class="p">{}</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><code>when</code> (wenn oder sobald) bedeutet so ähnlich wie <code>if</code>, dass es mehrere Fälle geben kann.  Die einzelnen Fälle werden dann mit <code>-&gt;</code> aufgelistet, also wenn <code>familyNameRule==FamilyRule.Partners</code>, dann <code>s.familyName = this.familyName</code>. Wenn <code>familyNameRule==FamilyNameRule.DoubleName</code>, dann &hellip; .</p>
<h2 id="34-wie-alt-ist-eine-person">3.4 Wie alt ist eine Person?</h2>
<p>Das hängt vom Geburtstag und vom aktuellen Datum ab.  Wir können das als Methode zur Person hinzufügen.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin">  <span class="n">Person</span><span class="p">(</span><span class="o">..</span><span class="p">.)</span> <span class="p">{</span>
    <span class="o">..</span><span class="p">.</span>

    <span class="k">fun</span> <span class="nf">age</span><span class="p">(</span><span class="n">today</span> <span class="p">:</span><span class="n">PartialDate</span><span class="p">)</span> <span class="p">=</span> <span class="n">today</span><span class="p">.</span><span class="n">year</span> <span class="p">-</span> <span class="n">birthday</span><span class="p">.</span><span class="n">year</span>
  <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Aber ist das korrekt?</p>
<p>Wenn die Person am 31.12.2010 geboren ist und heute der 1.1.2011 ist, dann ist die Person doch noch nicht 1 Jahr alt.  D.h. eigentlich müssen wir noch 1 Jahr abziehen, wenn heute (engl. today) vor dem Geburtsmonat ist.  Der 2. Versuch wäre:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin">  <span class="k">fun</span> <span class="nf">age</span><span class="p">(</span><span class="n">today</span> <span class="p">:</span><span class="n">PartialDate</span><span class="p">)</span> <span class="p">=</span> <span class="n">today</span><span class="p">.</span><span class="n">year</span> <span class="p">-</span> <span class="n">birthday</span><span class="p">.</span><span class="n">year</span> <span class="p">-</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">month</span><span class="o">!=</span><span class="k">null</span><span class="o">&amp;&amp;</span><span class="n">today</span><span class="p">.</span><span class="n">month</span><span class="o">!=</span><span class="k">null</span><span class="o">&amp;&amp;</span><span class="n">month</span><span class="p">&lt;</span><span class="n">today</span><span class="p">.</span><span class="n">month</span><span class="p">)</span> <span class="m">1</span>
    <span class="k">else</span> <span class="m">0</span>
</code></pre></td></tr></table>
</div>
</div><p>Ist das korrekt?</p>
<p>Tja, wenn die Person am 31.12.2021 geboren ist und heute der 1.12.2022, dann ist die Person immer noch nicht 1 Jahr alt.  Es gibt also noch einen weiteren Fall.  3. Versuch:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin">  <span class="k">fun</span> <span class="nf">age</span><span class="p">(</span><span class="n">today</span> <span class="p">:</span><span class="n">PartialDate</span><span class="p">)</span> <span class="p">=</span> <span class="n">today</span><span class="p">.</span><span class="n">year</span> <span class="p">-</span> <span class="n">year</span> <span class="p">-</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">month</span><span class="o">!=</span><span class="k">null</span><span class="o">&amp;&amp;</span><span class="n">today</span><span class="p">.</span><span class="n">month</span><span class="o">!=</span><span class="k">null</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">month</span><span class="p">&lt;</span><span class="n">today</span><span class="p">.</span><span class="n">month</span> <span class="o">||</span>
          <span class="n">month</span><span class="o">==</span><span class="n">today</span><span class="p">.</span><span class="n">month</span><span class="o">&amp;&amp;</span><span class="n">day</span><span class="o">!=</span><span class="k">null</span><span class="o">&amp;&amp;</span><span class="n">today</span><span class="p">.</span><span class="n">day</span><span class="o">!=</span><span class="k">null</span><span class="o">&amp;&amp;</span><span class="n">day</span><span class="p">&lt;</span><span class="n">today</span><span class="p">.</span><span class="n">day</span><span class="p">)</span>
        <span class="m">1</span>
      <span class="k">else</span> <span class="m">0</span>
    <span class="k">else</span> <span class="m">0</span>
</code></pre></td></tr></table>
</div>
</div><p>Zum Glück brauchen wir nur das Alter in Jahren.</p>
<p>Funktioniert das nun?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin">  <span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">val</span> <span class="py">melli</span> <span class="p">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&#34;Melchior&#34;</span><span class="p">,</span> <span class="s2">&#34;Grützmann&#34;</span><span class="p">,</span> <span class="n">Gender</span><span class="p">.</span><span class="n">Male</span><span class="p">,</span> <span class="n">PartialDate</span><span class="p">(</span><span class="m">1979</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">20</span><span class="p">))</span>
    <span class="k">val</span> <span class="py">fanli</span> <span class="p">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&#34;Fanli&#34;</span><span class="p">,</span> <span class="s2">&#34;Lin&#34;</span><span class="p">,</span> <span class="n">Gender</span><span class="p">.</span><span class="n">Female</span><span class="p">,</span> <span class="n">PartialDate</span><span class="p">(</span><span class="m">1991</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">17</span><span class="p">))</span>

    <span class="n">println</span><span class="p">(</span><span class="s2">&#34;</span><span class="si">$melli</span><span class="s2"> heiratet </span><span class="si">$fanli</span><span class="s2">:&#34;</span><span class="p">)</span>
    <span class="n">fanli</span><span class="p">.</span><span class="n">marry</span><span class="p">(</span><span class="n">melli</span><span class="p">,</span> <span class="n">PartialDate</span><span class="p">(</span><span class="m">2050</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">),</span> <span class="n">FamilyNameRule</span><span class="p">.</span><span class="n">DoubleName</span><span class="p">)</span>

    <span class="n">println</span><span class="p">(</span><span class="s2">&#34;</span><span class="si">$melli</span><span class="s2"> ist verheiratet mit </span><span class="si">$fanli</span><span class="s2">.&#34;</span><span class="p">)</span>
  <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">  Herr Melchior Grützmann (*20.6.1979) heiratet Frau Fanli Lin (*17.1.1991):
  Herr Melchior Grützmann-Lin (*20.6.1979) ist verheiratet mit Frau Fanli Lin (*17.1.1991).
</code></pre></td></tr></table>
</div>
</div><h2 id="9a-selbst-experimentieren">9a. Selbst experimentieren</h2>
<p>Ok, nun ist Zeit, selber zu probieren:</p>
<ol>
<li>
<p>Wie bekommst du heraus, wie alt Melchior am 30.6.2050 ist?</p>
</li>
<li>
<p>Kann jemand, der am 2.2.2010 geboren ist, jemanden, die am 1.3. 2011 geboren ist, am 1.1.2028 heiraten?</p>
</li>
</ol>
<p>Überlege dir das erst einmal theoretisch und probiere es dann mit dem Programm aus.</p>
<ol start="3">
<li>
<p>Wie sieht es am 5.2.2028 aus?</p>
</li>
<li>
<p>Und am 1.1.2030?</p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">melli79</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-12-22
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://melli79.github.io/post/03bpeoplecanmarry/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/03cwomengivebirth/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">03C Frauen Gebären und sich Scheiden lassen</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/03dataandpeople/">
            <span class="next-text nav-default">03 Daten und Leute</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2021-12-22 21:39:52 \u002b0100 CET',
        title: '03B Leute können Heiraten',
        link: decodeURI(location.href),
        desc: 'Heute wollen wir schauen, was Personen tun können.\n3. Zwei Personen können heiraten. Wenn wir schon ein Modell von Menschen haben, dann sollten die auch wie Menschen leben können. Als erstes wollen sie heiraten können.\nWas sind die Voraussetzungen zum Heiraten? Man braucht einen Mann, eine Frau (oder 2 Männer oder 2 Frauen), die müssen beide ledig sein und alt genug und dann werden sie Mann und Frau (oder Mann und Mann oder Frau und Frau).',
        owner: 'melli79',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  
    <script src="https://utteranc.es/client.js"
            repo="melli79/"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:melchiorG@gMail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/melchior-grutzmann-01741510/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://github.com/melli79/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/gulinculture/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://melli79.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">melli79</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
