<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>24. Störungssichere Übertragung - Melchior&#39;s Homepage</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="melli79" /><meta name="description" content="Nachdem wir letztes Mal über fälschungssichere Übertragung und Kryptographie gesprochen haben, wollen wir heute über störungssichere Übertragung sprechen.
1. Bilder von den Voyager-Sonden Zunächst sollten wir klären, wo man das einsetzen kann. Also die Voyager-Sonden wurden vor 75 Jahren in Richtung Neptun und jenseits des Sonnensystems losgeschickt, um Erkundungen des Weltraums auch dort zu ermöglichen. Zum einen hatten die Sonden ein paar Aufzeichnungen von der Menschheit auf der Erde (in den 1970ern) mit und zum anderen sind Kameras und starke Sendeanlagen in den Sonden eingebaut." />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://melli79.github.io/post/24errorcorrection/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78d3a03abaed5d3c468bdf402fc110f36c046abf091a63421b9ce0a5a63db941.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="24. Störungssichere Übertragung" />
<meta property="og:description" content="Nachdem wir letztes Mal über fälschungssichere Übertragung und Kryptographie gesprochen haben, wollen wir heute über störungssichere Übertragung sprechen.
1. Bilder von den Voyager-Sonden Zunächst sollten wir klären, wo man das einsetzen kann. Also die Voyager-Sonden wurden vor 75 Jahren in Richtung Neptun und jenseits des Sonnensystems losgeschickt, um Erkundungen des Weltraums auch dort zu ermöglichen. Zum einen hatten die Sonden ein paar Aufzeichnungen von der Menschheit auf der Erde (in den 1970ern) mit und zum anderen sind Kameras und starke Sendeanlagen in den Sonden eingebaut." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://melli79.github.io/post/24errorcorrection/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-05T10:55:45+01:00" />
<meta property="article:modified_time" content="2023-02-05T10:55:45+01:00" />
<meta itemprop="name" content="24. Störungssichere Übertragung">
<meta itemprop="description" content="Nachdem wir letztes Mal über fälschungssichere Übertragung und Kryptographie gesprochen haben, wollen wir heute über störungssichere Übertragung sprechen.
1. Bilder von den Voyager-Sonden Zunächst sollten wir klären, wo man das einsetzen kann. Also die Voyager-Sonden wurden vor 75 Jahren in Richtung Neptun und jenseits des Sonnensystems losgeschickt, um Erkundungen des Weltraums auch dort zu ermöglichen. Zum einen hatten die Sonden ein paar Aufzeichnungen von der Menschheit auf der Erde (in den 1970ern) mit und zum anderen sind Kameras und starke Sendeanlagen in den Sonden eingebaut."><meta itemprop="datePublished" content="2023-02-05T10:55:45+01:00" />
<meta itemprop="dateModified" content="2023-02-05T10:55:45+01:00" />
<meta itemprop="wordCount" content="3116">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="24. Störungssichere Übertragung"/>
<meta name="twitter:description" content="Nachdem wir letztes Mal über fälschungssichere Übertragung und Kryptographie gesprochen haben, wollen wir heute über störungssichere Übertragung sprechen.
1. Bilder von den Voyager-Sonden Zunächst sollten wir klären, wo man das einsetzen kann. Also die Voyager-Sonden wurden vor 75 Jahren in Richtung Neptun und jenseits des Sonnensystems losgeschickt, um Erkundungen des Weltraums auch dort zu ermöglichen. Zum einen hatten die Sonden ein paar Aufzeichnungen von der Menschheit auf der Erde (in den 1970ern) mit und zum anderen sind Kameras und starke Sendeanlagen in den Sonden eingebaut."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Melchior&#39;s Homepage</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archiv</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Schlagworte</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Melchior&#39;s Homepage</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archiv</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Schlagworte</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">24. Störungssichere Übertragung</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-05 </span>
        <div class="post-category">
            <a href="/categories/kotlin/"> Kotlin </a>
            <a href="/categories/programming/"> Programming </a>
            <a href="/categories/zahlentheorie/"> Zahlentheorie </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-bilder-von-den-voyager-sonden">1. Bilder von den Voyager-Sonden</a></li>
    <li><a href="#2-eine-einfache-idee">2. Eine Einfache Idee</a></li>
    <li><a href="#3-reed-solomon-kodierung">3. Reed-Solomon-Kodierung</a>
      <ul>
        <li><a href="#31-wie-sieht-das-in-einem-algorithmus-aus">3.1 Wie sieht das in einem Algorithmus aus?</a></li>
        <li><a href="#32-funktioniert-das-auch">3.2 Funktioniert das auch?</a></li>
      </ul>
    </li>
    <li><a href="#weiterführende-literatur">Weiterführende Literatur</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Nachdem wir letztes Mal über fälschungssichere Übertragung und Kryptographie gesprochen haben, wollen wir heute über störungssichere Übertragung sprechen.</p>
<h1 id="1-bilder-von-den-voyager-sonden">1. Bilder von den Voyager-Sonden</h1>
<p>Zunächst sollten wir klären, wo man das einsetzen kann.  Also die Voyager-Sonden wurden vor 75 Jahren in Richtung Neptun und jenseits des Sonnensystems losgeschickt, um Erkundungen des Weltraums auch dort zu ermöglichen.  Zum einen hatten die Sonden ein paar Aufzeichnungen von der Menschheit auf der Erde (in den 1970ern) mit und zum anderen sind Kameras und starke Sendeanlagen in den Sonden eingebaut.  Mithilfe von Solarkollektoren und radionukleid-Batterien erhalten die Sonden Strom, um Signale zu Erde zurück zu senden.  Das Problem ist aber, dass aufgrund der großen Entfernungen und auch aufgrund von Sonnenstürmen, diese Signale meist nicht fehlerfrei auf der Erde ankommen.</p>
<p>Wenn man sich an das Rauschen von UKW- und Mittelwellenradio erinnert, dann kann das selbst für die Kommunikation innerhalb eines Kontinents ein Problem werden.  Eine Verbesserung wurde bereits mit digitalen Signalen erreicht, d.h. hier ist nicht mehr die Frage, ob das Signal, welches um Größenordnungen geringer ist und von Rauschen übertönt, nun halb- oder viertel so groß ist, sondern lediglich, ob die ankommende Schwingung 0 oder 1 codiert.  Dadurch kann man auch bei mittelschlechtem Signal-Rausch-Verhältnis die Informationen noch gut entnehmen.  Was aber, wenn selbst das digitale Signal durch Rauschen verfälfscht wird?</p>
<p>Eine vergleichbare Situation liegt bei der Langzeitspeicherung von Computerdaten vor.  Früher wurden die auf Magnetbänder gespeichert, die ebenfalls eine Folge von 0en und 1en kodierten.  Zwischendurch verwendete man magnetische Festplatten, heute werden flash-ROMs verwendet.  Gemeinsam ist, dass eine Folge von 0en und 1en gespeichtert ist und man zum einen verifizieren sollte, dass die nicht gestört wurde, also Rauschen enthalten ist, und zum anderen, falls Rauschen enthalten ist, schauen, ob und wie man das Original-Signal rekonstruieren kann.</p>
<h1 id="2-eine-einfache-idee">2. Eine Einfache Idee</h1>
<p>Wenn man nicht sicher ist, ob ein Signal 100% fehlerfrei übertragen wird, dann kann man das gleiche Signal einfach 2-mal übertragen und anschließend vergleichen, ob das Ergebnis übereinstimmt.  Leider verdoppelt man damit die Länge der übertragenen Nachricht.</p>
<p>Wenn man außerdem im Falle leichter Fehler auch noch das korrekte Signal wiedergewinnen will, kann man das ursprüngliche Signal 3-mal übertragen und dann schauen, ob 1) alle 3 Versionen gleich sind (nur dann wurde vollkommen fehlerfrei übertragen) und 2) bei 1 abweichenden Versionen das Mehrheitssignal verwenden.  Das ganze gibt natürlich nur Sinn, wenn man digitale Signale verwendet, da bei Analogen Signalen warscheinlich 3 verschiedene Versionen ankommen werden und den Mittelwert zu bilden, die Fehler nur auf ca. $1/\sqrt3$ reduziert.  Leider hat man hierfür das Signal 3-mal so lang gemacht, was für Sonden mit geringer verfügbarer Energie ein Problem sein kann.</p>
<p>Bleibt die Frage, ob man das auch effizienter hinbekommt.</p>
<h1 id="3-reed-solomon-kodierung">3. Reed-Solomon-Kodierung</h1>
<p>Hierzu hatten I.S. Reed und G. Solomon eine zündende Idee aus dem Bereich der Algebra.  Das Grundprinzip ist zunächst, dass man nicht einzelne bits/Bytes oder ganze Zahlen verschlüsselt, sondern gleich Gruppen von $d+1$ Zahlen.  Wenn jetzt $d=5$ und wir statt 6 Zahlen, 8 Zahlen übermitteln, dann ist das Signal nur um 30% länger geworden, aber mit dem richtigen Verfahren kann man sowohl auf Übertragungsfehler testen als auch einfache Fehler korrigieren.</p>
<p><img src="/img/interpolation.png" alt="Interpolation, Polynom, das durch Stützpunkte geht."></p>
<p>Bild 1: Interpolation, Polynom, das durch Stützpunkte geht.</p>
<p>Das Prinzip ist folgendes:  Man kann die $d+1$ Zahlen als die Koeffizienten eines Polynoms (in 1 Variable) vom Grad $d$ schreiben.  Aber wie kann man dieses Polynom übertragen?  Dazu überlegt man sich, dass ein Polynom $y=p(x)= a_0+a_1x+a_2x^2+\dotsm+a_dx^d$ durch $d+1$ Punkte in der Ebene eindeutig bestimmt ist.  Dabei müssen nur die $x$-Koordinaten der Punkte verschieden sein.  Wenn man statt $d+1$ Punkten sogar $d+2$ Punkte verwendet, hat man 1 zusätzliche Gleichung zur Kontrolle.  Wenn man schließlich $d+3$ Punkte verwendet, kann man probieren, ob davon $d+2$ Punkte auf einem Polynom vom Grad $d$ liegen.  Dieses ist dann das richtige Polynom und falls genau 1 Punkt vom Polynom abweicht, weiß man dass wahrscheinlich nur 1 Übertragungsfehler vorkam.</p>
<p>Also was muss man jetzt übertragen?</p>
<p>Wir einigen uns zunächst auf $d+3$ Stützstellen, also die $x$-Werte der Punkte.  Dann übertragen wir die Werte $y_k:=p(x_k)$ für diese $0\le k\le d+2$ Stützstellen, also $d+3$ Werte um $d+1$ Koeffizienten zu verschlüsseln.</p>
<h2 id="31-wie-sieht-das-in-einem-algorithmus-aus">3.1 Wie sieht das in einem Algorithmus aus?</h2>
<p>Dazu nimmt man einfach die Stützstellen $0, 1, -1, 2, -2, 3, -3, \dots$ und bildet das lineare Gleichungssystem:</p>
<p>$$\begin{array}{ccccc}
a_0 &amp;+0a_1    &amp;+0a_2   &amp;+\dots  &amp;+0a_d         &amp;= y_0 \\
a_0 &amp;+1a_1    &amp;+1a_2   &amp;+\dots  &amp;+1a_d         &amp;= y_1 \\
a_0 &amp;-1a_1    &amp;+1a_2   &amp;-+\dots &amp;+(-1)^da_d    &amp;= y_{-1} \\
\dots \\
a_0 &amp;\pm ka_1 &amp;+k^2a_2 &amp;-+\dots &amp;+(\mp k)^da_d &amp;= y_{\mp k}
\end{array}$$</p>
<p>Um zu sehen, dass dieses Gleichungssystem immer eine eindeutige Lösung hat, kann man zeigen, dass die Koeffizientenmatrix
$$ \left(\begin{array}{ccccc}
1 &amp; x_0 &amp; x_0^2 &amp; \dots &amp; x_0^d \\
1 &amp; x_1 &amp; x_1^2 &amp; \dots &amp; x_1^d \\
1 &amp; x_2 &amp; x_2^2 &amp; \dots &amp; x_2^d \\
\vdots \\
1 &amp; x_d &amp; x_d^2 &amp; \dots &amp; x_d^d
\end{array}\right) $$
invertierbar ist, z.B. indem man zeigt, dass die Determinante $\prod_{i&lt;j} (x_j-x_i)\ne0$ ist, solange die Stützstellen verschieden sind.</p>
<p>Wenn du wissen willst, wie man ein solches Gleichungssystem löst, solltest du dich an den Unterricht der 11./12. Klasse halten.  Prinzipiell gibt es verschiedene Verfahren, besonders, wenn man nicht zu viele unbekannte Koeffizienten hat.  Man kann mit den leichteren Gleichungen anfangen, z.B. $a_0=y_0$ und dieses Ergebnis in die anderen Gleichungen einsetzen, um dann weiter $a_1, a_2, \dots$ zu bestimmen.  Oder man kann geeignete Vielfache einer Gleichung von den anderen abziehen, sodass man nur noch $d$ Gleichungen mit $d$ Unbekannten hat und dann entsprechend weiter verfahren.  Oder man kann auch 2 Gleichungen nach 1 Variablen auflösen und die Terme gleichsetzen.</p>
<p>Ein systematischer Weg ist das Gauss-Verfahren.  Man schreibt die Koeffizienten der $d+1$ Gleichungen und ihre rechten Seiten in eine Matrix und macht dann Zeilenumformungen nach folgendem Schema:</p>
<ol>
<li>
<p>Zeilen vertauschen &ndash; dabei ändert sich zwar die Reihenfolge der Gleichungen, nicht aber die Lösung für die Koeffizienten,</p>
</li>
<li>
<p>eine Zeile mit eine Zahl ungleich 0 multiplizieren &ndash; dabei ändert sich zwar diese Zeile, aber nicht die Lösung (man könnte ja die Zeile wieder durch diese Zahl dividieren),</p>
</li>
<li>
<p>Das Vielfache einer Zeile zu einer anderen Zeile addieren (Gauss Eliminierung) &ndash; wenn die 2 Gleichungen vorher gegolten haben, dann gelten die 2 Gleichungen jetzt immer noch.</p>
</li>
</ol>
<p>Die Frage ist noch, wie man das systematisch macht, damit man die Lösungen am Ende ablesen kann:</p>
<p>Zunächst tauschen wir die Zeile mit dem betragsgrößten Koeffizienten von $a_0$ nach oben und dividieren diese Zeile durch diesen Koeffizienten.  Dadurch erreichen wir, dass die 1. Zeile mit $1$ beginnt.  Jetzt multiplizieren wir diese 1. Zeile der Reihe nach mit den restlichen Koeffizienten von $a_0$ und ziehen sie von der entsprechdenen Zeile ab.  Dadurch erreichen wir folgende Struktur:</p>
<p>$$\left(\begin{array}{cccc|c}
1 &amp; * &amp; * &amp; \dots &amp; * \\
0 &amp; * &amp; * &amp; \dots &amp; * \\
0 &amp; * &amp; * &amp; \dots &amp; * \\
\vdots \\
0 &amp; * &amp; * &amp; \dots &amp; *
\end{array}\right)$$</p>
<p>Warum ist das besser?</p>
<p>Weil wir in den Zeilen $2\dots d+1$ jetzt nur noch $d$ Variablen haben und wenn wir diese kennen, aus der 1. Zeile $a_0$ berechnen können.</p>
<p>Jetzt verfahren wir mit den Zeilen $2\dots d+1$ ab der Spalte 2 entsprechend und erreichen:</p>
<p>$$\left(\begin{array}{ccccc|c}
1 &amp; * &amp; * &amp; * &amp; \dots &amp; * \\
0 &amp; 1 &amp; * &amp; * &amp; \dots &amp; * \\
0 &amp; 0 &amp; * &amp; * &amp; \dots &amp; * \\
\vdots&amp;*&amp; &amp;   &amp; \dots &amp; * \\
0 &amp; 0 &amp; * &amp; * &amp; \dots &amp; *
\end{array}\right) $$</p>
<p>Entsprechend verfahren wir mit den Zeilen $3\dots d+1$ ab Spalte $3$ und so weiter, bis wir die Matrix auf obere Dreiecksgestalt gebracht haben:</p>
<p>$$\left(\begin{array}{ccccc|c}
1 &amp; * &amp; * &amp; * &amp; \dots &amp; * \\
0 &amp; 1 &amp; * &amp; * &amp; \dots &amp; * \\
0 &amp; 0 &amp; 1 &amp; * &amp; \dots &amp; * \\
\vdots&amp;&amp;  &amp; \ddots &amp; \dots &amp; * \\
0 &amp; \dots&amp;&amp;   &amp; 1     &amp; *
\end{array}\right) $$</p>
<p>Jetzt kann man aus der unteren Zeile den Koeffizient $a_d= * $ ablesen.  Entsprechend kann man diese Koeffizienten rückwärts von den restlichen Gleichungen abziehen, also die letzte Zeile mit den Koeffizienten der letzten Spalte (vor dem $|$) multiplizieren und von der jeweiligen Zeile abziehen.  Nacheinander erhält man dabei die Schritte:</p>
<p>$$\left(\begin{array}{ccccccc|c}
1     &amp; * &amp; * &amp; &amp;   \dots &amp;&amp; 0 &amp; * \\
0     &amp; 1 &amp; * &amp; &amp;   \dots &amp;&amp; 0 &amp; * \\
\vdots&amp; &amp;\ddots&amp;*&amp;\dots&amp; * &amp; 0 &amp; * \\
0 &amp; \dots &amp;   &amp; &amp;   &amp;    0 &amp; 1 &amp; *
\end{array}\right) $$</p>
<p>$$\left(\begin{array}{ccccccc|c}
1     &amp; * &amp; * &amp; &amp;   \dots&amp;0&amp; 0 &amp; * \\
0     &amp; 1 &amp; * &amp; &amp;   \dots&amp;0&amp; 0 &amp; * \\
\vdots&amp; &amp;\ddots&amp;*&amp;\dots&amp; 1 &amp; 0 &amp; * \\
0 &amp; \dots &amp;   &amp; &amp;   &amp;    0 &amp; 1 &amp; *
\end{array}\right) $$</p>
<p>$$\left(\begin{array}{cccc|c}
1     &amp; 0 &amp;   \dots &amp; 0 &amp; * \\
0     &amp; 1 &amp; 0 &amp;  \vdots &amp; * \\
\vdots&amp;   &amp;\ddots&amp; 0  &amp; * \\
0 &amp; \dots &amp; 0 &amp; 1  &amp; *
\end{array}\right) $$</p>
<p>Schließlich kann man aus der Diagonalform der Koeffizientenmatrix die Lösung $a_0, a_1, \ldots, a_d$ ablesen.</p>
<p>Wenn man zusätzliche Punkte hat, kann man der Matrix weitere Zeilen anfügen.  Dadurch wird die Diagonale natürlich nicht länger, stattdessen erhält man weitere Zeilen, deren sämtliche Koeffizienten sich auf 0 reduzieren lassen.  Wenn für die auch die rechten Seiten (hinter dem $|$) 0 sind, dann ist das konsistent.  Wenn allerdings in einer der 2 zusätzlichen Zeilen die rechte Seite nicht 0 ist, dann ist das ein Übertragungsfehler.  Wenn es nur 1 ist, dann hat man die konsistenten Zeilen gefunden und die (wahrscheinlich) richtigen Koeffizienten $a_0, a_1, \ldots, a_d$ bestimmt.  Wenn mehr als 1 Zeile inkonsistent ist, dann hat man eine falsche Zeile verwendet und muss noch einmal von vorn beginnen.  Jetzt bleibt nur hartnäckiges Probieren, man muss jeweils 1 der oberen Zeilen weglassen und schauen, ob das restliche System sich konsistent lösen lässt.  Wenn man eine solche Kombination gefunden hat, dann hat man die Übertragung noch entschlüsselt.</p>
<p>In einem Kotlin-Programm sieht das wie folgt aus:  Zunächst sollten wir Matritzen definieren:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">  <span class="k">data</span> <span class="k">class</span> <span class="nc">Matrix</span><span class="p">(</span><span class="k">private</span> <span class="k">val</span> <span class="py">cs</span> <span class="p">:</span><span class="n">DoubleArray</span><span class="p">,</span> <span class="k">val</span> <span class="py">n</span> <span class="p">:</span><span class="n">UShort</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">m</span> <span class="p">=</span> <span class="n">cs</span><span class="p">.</span><span class="n">size</span><span class="p">/</span><span class="n">n</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">init</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">assert</span> <span class="p">(</span><span class="n">m</span><span class="p">*</span><span class="n">n</span> <span class="o">==</span> <span class="n">cs</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">toUInt</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">clone</span><span class="p">()</span> <span class="p">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="n">cs</span><span class="p">.</span><span class="n">clone</span><span class="p">(),</span> <span class="n">n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">toList</span><span class="p">()</span> <span class="p">=</span> <span class="n">cs</span><span class="p">.</span><span class="n">toList</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">=</span> <span class="s2">&#34;(&#34;</span><span class="p">+</span> <span class="p">(</span><span class="m">0</span> <span class="n">until</span> <span class="n">m</span><span class="p">).</span><span class="n">map</span> <span class="p">{</span> <span class="n">r</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="n">r</span><span class="p">*</span><span class="n">n</span> <span class="n">until</span> <span class="p">(</span><span class="n">r</span><span class="p">+</span><span class="m">1</span><span class="p">)*</span><span class="n">n</span><span class="p">).</span><span class="n">map</span> <span class="p">{</span> <span class="n">off</span> <span class="o">-&gt;</span> <span class="n">cs</span><span class="p">[</span><span class="n">off</span><span class="p">]</span> <span class="p">}.</span><span class="n">joinToString</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">}.</span><span class="n">joinToString</span><span class="p">(</span><span class="s2">&#34;)</span><span class="se">\n</span><span class="s2">(&#34;</span><span class="p">)</span> <span class="p">+</span><span class="s2">&#34;)&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">slice</span><span class="p">(</span><span class="n">rRange</span> <span class="p">:</span><span class="n">UIntRange</span><span class="p">,</span> <span class="n">cRange</span> <span class="p">:</span><span class="n">UIntRange</span><span class="p">)</span> <span class="p">:</span><span class="n">Matrix</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">n1</span> <span class="p">=</span> <span class="n">cRange</span><span class="p">.</span><span class="n">last</span><span class="p">-</span><span class="n">cRange</span><span class="p">.</span><span class="n">fist</span><span class="p">+</span><span class="m">1u</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">r0</span> <span class="p">=</span> <span class="n">rRange</span><span class="p">.</span><span class="n">first</span><span class="p">;</span>  <span class="k">val</span> <span class="py">c0</span> <span class="p">=</span> <span class="n">cRange</span><span class="p">.</span><span class="n">first</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">ncs</span> <span class="p">=</span> <span class="n">DoubleArray</span><span class="p">(((</span><span class="n">rRange</span><span class="p">.</span><span class="n">max</span><span class="p">-</span><span class="n">rRange</span><span class="p">.</span><span class="n">min</span><span class="p">+</span><span class="m">1u</span><span class="p">)</span> <span class="p">*</span> <span class="n">n1</span><span class="p">).</span><span class="n">toInt</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">      <span class="k">var</span> <span class="py">offset0</span> <span class="p">=</span> <span class="p">-</span><span class="n">c0</span><span class="p">.</span><span class="n">toInt</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="k">var</span> <span class="py">offset</span> <span class="p">=</span> <span class="p">(</span><span class="n">r</span> <span class="p">*</span> <span class="n">n</span><span class="p">).</span><span class="n">toInt</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="k">for</span> <span class="p">(</span><span class="n">r</span> <span class="k">in</span> <span class="n">rRange</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="p">(</span><span class="n">c</span> <span class="k">in</span> <span class="n">cRange</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">ncs</span><span class="p">[</span><span class="n">offset0</span> <span class="p">+</span><span class="n">c</span><span class="p">.</span><span class="n">toInt</span><span class="p">()]</span> <span class="p">=</span> <span class="n">cs</span><span class="p">[</span><span class="n">offset</span> <span class="p">+</span><span class="n">c</span><span class="p">.</span><span class="n">toInt</span><span class="p">()]</span>
</span></span><span class="line"><span class="cl">          <span class="n">offset0</span> <span class="o">+=</span> <span class="n">n1</span><span class="p">.</span><span class="n">toInt</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">          <span class="n">offset</span> <span class="o">+=</span> <span class="n">n</span><span class="p">.</span><span class="n">toInt</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="k">return</span> <span class="n">Matrix</span><span class="p">(</span><span class="n">ncs</span><span class="p">,</span> <span class="n">n1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">operator</span> <span class="k">fun</span> <span class="nf">get</span><span class="p">(</span><span class="n">r</span> <span class="p">:</span><span class="n">UInt</span><span class="p">,</span> <span class="n">c</span> <span class="p">:</span><span class="n">UInt</span><span class="p">)</span> <span class="p">=</span> <span class="n">cs</span><span class="p">[</span><span class="n">r</span><span class="p">.</span><span class="n">toInt</span><span class="p">()*</span><span class="n">n</span><span class="p">.</span><span class="n">toInt</span><span class="p">()</span> <span class="p">+</span><span class="n">c</span><span class="p">.</span><span class="n">toInt</span><span class="p">()]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">operator</span> <span class="k">fun</span> <span class="nf">set</span><span class="p">(</span><span class="n">r</span> <span class="p">:</span><span class="n">UInt</span><span class="p">,</span> <span class="n">c</span> <span class="p">:</span><span class="n">UInt</span><span class="p">,</span> <span class="k">value</span> <span class="p">:</span><span class="n">Double</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">cs</span><span class="p">[(</span><span class="n">r</span><span class="p">*</span><span class="n">n</span> <span class="p">+</span><span class="n">c</span><span class="p">).</span><span class="n">toInt</span><span class="p">()]</span> <span class="p">=</span> <span class="k">value</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">paste</span><span class="p">(</span><span class="n">r0</span> <span class="p">:</span><span class="n">UInt</span><span class="p">,</span> <span class="n">c0</span> <span class="p">:</span><span class="n">UInt</span><span class="p">,</span> <span class="n">ys</span> <span class="p">:</span><span class="n">Matrix</span><span class="p">,</span> <span class="n">rRange</span> <span class="p">:</span><span class="n">UIntRange</span><span class="p">,</span> <span class="n">cRange</span> <span class="p">:</span><span class="n">UIntRange</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">assert</span> <span class="p">(</span><span class="n">r0</span> <span class="p">+</span><span class="n">rRange</span><span class="p">.</span><span class="n">last</span><span class="p">-</span><span class="n">rRange</span><span class="p">.</span><span class="n">first</span> <span class="p">&lt;</span> <span class="n">m</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="n">assert</span> <span class="p">(</span><span class="n">c0</span> <span class="p">+</span><span class="n">cRange</span><span class="p">.</span><span class="n">last</span><span class="p">-</span><span class="n">cRange</span><span class="p">.</span><span class="n">first</span> <span class="p">&lt;</span> <span class="n">n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">var</span> <span class="py">offset0</span> <span class="p">=</span> <span class="p">(</span><span class="n">r0</span><span class="p">*</span><span class="n">n</span> <span class="p">+</span><span class="n">c0</span><span class="p">).</span><span class="n">toInt</span><span class="p">()</span> <span class="p">-</span><span class="n">cRange</span><span class="p">.</span><span class="n">first</span><span class="p">.</span><span class="n">toInt</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="k">var</span> <span class="py">offset</span> <span class="p">=</span> <span class="p">(</span><span class="n">rRange</span><span class="p">.</span><span class="n">first</span> <span class="p">*</span> <span class="n">ys</span><span class="p">.</span><span class="n">n</span><span class="p">).</span><span class="n">toInt</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="k">for</span> <span class="p">(</span><span class="n">r</span> <span class="k">in</span> <span class="n">rRange</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="p">(</span><span class="n">c</span> <span class="k">in</span> <span class="n">cRange</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">          <span class="n">cs</span><span class="p">[</span><span class="n">offset0</span> <span class="p">+</span><span class="n">c1</span><span class="p">]</span> <span class="p">=</span> <span class="n">ys</span><span class="p">.</span><span class="n">cs</span><span class="p">[</span><span class="n">offset</span> <span class="p">+</span><span class="n">c</span><span class="p">.</span><span class="n">toInt</span><span class="p">()]</span>
</span></span><span class="line"><span class="cl">        <span class="n">offset0</span> <span class="o">+=</span> <span class="n">n</span><span class="p">.</span><span class="n">toInt</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">offset</span> <span class="o">+=</span> <span class="n">ys</span><span class="p">.</span><span class="n">n</span><span class="p">.</span><span class="n">toInt</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">swap</span><span class="p">(</span><span class="n">r</span> <span class="p">:</span><span class="n">UInt</span><span class="p">,</span> <span class="n">r0</span> <span class="p">:</span><span class="n">UInt</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="n">r</span><span class="o">==</span><span class="n">r0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span>
</span></span><span class="line"><span class="cl">      <span class="n">assert</span> <span class="p">(</span><span class="n">r</span><span class="p">&lt;</span><span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">r0</span><span class="p">&lt;</span><span class="n">m</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">offset</span> <span class="p">=</span> <span class="p">(</span><span class="n">r</span><span class="p">*</span><span class="n">n</span><span class="p">).</span><span class="n">toInt</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">offset0</span> <span class="p">=</span> <span class="p">(</span><span class="n">r0</span><span class="p">*</span><span class="n">n</span><span class="p">).</span><span class="n">toInt</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="k">for</span> <span class="p">(</span><span class="n">c</span> <span class="k">in</span> <span class="m">0</span> <span class="n">until</span> <span class="n">n</span><span class="p">.</span><span class="n">toInt</span><span class="p">())</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">val</span> <span class="py">tmp</span> <span class="p">=</span> <span class="n">cs</span><span class="p">[</span><span class="n">offset</span> <span class="p">+</span><span class="n">c</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">cs</span><span class="p">[</span><span class="n">offset</span> <span class="p">+</span><span class="n">c</span><span class="p">]</span> <span class="p">=</span> <span class="n">cs</span><span class="p">[</span><span class="n">offset0</span> <span class="p">+</span><span class="n">c</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">cs</span><span class="p">[</span><span class="n">offset0</span> <span class="p">+</span><span class="n">c</span><span class="p">]</span> <span class="p">=</span> <span class="n">tmp</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">scale</span><span class="p">(</span><span class="n">r</span> <span class="p">:</span><span class="n">UInt</span><span class="p">,</span> <span class="n">f</span> <span class="p">:</span><span class="n">Double</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">assert</span> <span class="p">(</span><span class="n">r</span><span class="p">&lt;</span><span class="n">m</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">offset</span> <span class="p">=</span> <span class="p">(</span><span class="n">r</span> <span class="p">*</span> <span class="n">n</span><span class="p">).</span><span class="n">toInt</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="k">for</span> <span class="p">(</span><span class="n">c</span> <span class="k">in</span> <span class="m">0</span> <span class="n">until</span> <span class="n">n</span><span class="p">.</span><span class="n">toInt</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">        <span class="n">cs</span><span class="p">[</span><span class="n">offset</span> <span class="p">+</span><span class="n">c</span><span class="p">]</span> <span class="o">*=</span> <span class="n">f</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">add</span><span class="p">(</span><span class="n">r0</span> <span class="p">:</span><span class="n">UInt</span><span class="p">,</span> <span class="n">r</span> <span class="p">:</span><span class="n">UInt</span><span class="p">,</span> <span class="n">f</span> <span class="p">:</span><span class="n">Double</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">assert</span> <span class="p">(</span><span class="n">r0</span><span class="p">&lt;</span><span class="n">n</span> <span class="o">&amp;&amp;</span> <span class="n">r</span><span class="p">&lt;</span><span class="n">n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">offset0</span> <span class="p">=</span> <span class="p">(</span><span class="n">r0</span> <span class="p">*</span> <span class="n">n</span><span class="p">).</span><span class="n">toInt</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">offset</span> <span class="p">=</span> <span class="p">(</span><span class="n">r</span> <span class="p">*</span> <span class="n">n</span><span class="p">).</span><span class="n">toInt</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="k">for</span> <span class="p">(</span><span class="n">c</span> <span class="k">in</span> <span class="m">0</span> <span class="n">until</span> <span class="n">n</span><span class="p">.</span><span class="n">toInt</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">        <span class="n">cs</span><span class="p">[</span><span class="n">offset</span> <span class="p">+</span><span class="n">c</span><span class="p">]</span> <span class="o">+=</span> <span class="n">cs</span><span class="p">[</span><span class="n">offset0</span> <span class="p">+</span><span class="n">c</span><span class="p">]</span> <span class="p">*</span> <span class="n">f</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Dann sollten wir den Lösungsansatz hinschreiben:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">decode</span><span class="p">(</span><span class="n">xs</span> <span class="p">:</span><span class="n">List</span><span class="p">&lt;</span><span class="n">Double</span><span class="p">&gt;,</span> <span class="n">d</span> <span class="p">:</span><span class="n">UShort</span><span class="p">,</span> <span class="n">ys</span> <span class="p">:</span><span class="n">Matrix</span><span class="p">)</span> <span class="p">:</span><span class="n">Pair</span><span class="p">&lt;</span><span class="n">Matrix</span><span class="p">,</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Boolean</span><span class="p">&gt;&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">assert</span> <span class="p">(</span><span class="n">xs</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">toUInt</span><span class="p">()</span> <span class="o">==</span> <span class="n">ys</span><span class="p">.</span><span class="n">m</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">m</span> <span class="p">=</span> <span class="n">createVanDerMonde</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">ys</span><span class="p">.</span><span class="n">n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">m</span><span class="p">.</span><span class="n">paste</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">d</span><span class="p">+</span><span class="m">1u</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="m">0</span> <span class="n">until</span> <span class="n">ys</span><span class="p">.</span><span class="n">m</span><span class="p">,</span> <span class="m">0</span> <span class="n">until</span> <span class="n">ys</span><span class="p">.</span><span class="n">n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">result</span> <span class="p">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="n">DoubleArray</span><span class="p">(((</span><span class="n">d</span><span class="p">+</span><span class="m">1u</span><span class="p">)*</span><span class="n">ys</span><span class="p">.</span><span class="n">n</span><span class="p">).</span><span class="n">toInt</span><span class="p">()),</span> <span class="n">ys</span><span class="p">.</span><span class="n">n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">solved</span> <span class="p">=</span> <span class="p">(</span><span class="m">0u</span> <span class="n">until</span> <span class="n">ys</span><span class="p">.</span><span class="n">n</span><span class="p">).</span><span class="n">map</span> <span class="p">{</span> <span class="k">false</span> <span class="p">}.</span><span class="n">toMutableList</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="n">swapRow</span> <span class="k">in</span> <span class="p">(</span><span class="m">0u</span><span class="o">..</span><span class="p">(</span><span class="n">d</span><span class="p">+</span><span class="m">1u</span><span class="p">)).</span><span class="n">reversed</span><span class="p">())</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">m</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">d</span><span class="p">+</span><span class="m">1u</span><span class="p">,</span> <span class="n">swapRow</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="n">trySolve</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">solved</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span><span class="n">d</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">Pair</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">solved</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="n">m</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">d</span><span class="p">+</span><span class="m">1u</span><span class="p">,</span> <span class="n">swapRow</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="n">swapRow</span><span class="p">&gt;</span><span class="n">d</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">continue</span>
</span></span><span class="line"><span class="cl">      <span class="n">m</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">d</span><span class="p">+</span><span class="m">2u</span><span class="p">,</span> <span class="n">swapRow</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="n">trySolve</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">solved</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span><span class="n">d</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">Pair</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">solved</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="n">m</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">d</span><span class="p">+</span><span class="m">2u</span><span class="p">,</span> <span class="n">swapRow</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">Pair</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">solved</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">createVanDerMonde</span><span class="p">(</span><span class="n">xs</span> <span class="p">:</span><span class="n">List</span><span class="p">&lt;</span><span class="n">Double</span><span class="p">&gt;,</span> <span class="n">d</span> <span class="p">:</span><span class="n">UShort</span><span class="p">,</span> <span class="n">pad</span> <span class="p">:</span><span class="n">UInt</span><span class="p">)</span> <span class="p">:</span><span class="n">Matrix</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">result</span> <span class="p">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="n">DoubleArray</span><span class="p">(</span><span class="n">xs</span><span class="p">.</span><span class="n">size</span> <span class="p">*(</span><span class="n">d</span><span class="p">+</span><span class="m">1u</span><span class="p">+</span><span class="n">pad</span><span class="p">).</span><span class="n">toInt</span><span class="p">()),</span> <span class="n">d</span><span class="p">+</span><span class="m">1u</span> <span class="p">+</span><span class="n">pad</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">xs</span><span class="p">.</span><span class="n">forEachIndexed</span> <span class="p">{</span> <span class="n">r</span><span class="p">,</span> <span class="n">x</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="k">var</span> <span class="py">p</span> <span class="p">=</span> <span class="m">1.0</span>
</span></span><span class="line"><span class="cl">      <span class="k">for</span> <span class="p">(</span><span class="n">c</span> <span class="k">in</span> <span class="m">0u</span><span class="o">..</span><span class="n">d</span><span class="p">.</span><span class="n">toUInt</span><span class="p">())</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">m</span><span class="p">[</span><span class="n">r</span><span class="p">.</span><span class="n">toUInt</span><span class="p">(),</span> <span class="n">c</span><span class="p">]</span> <span class="p">=</span> <span class="n">p</span>
</span></span><span class="line"><span class="cl">        <span class="n">p</span> <span class="o">*=</span> <span class="n">x</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">result</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">trySolve</span><span class="p">(</span><span class="n">result</span> <span class="p">:</span><span class="n">Matrix</span><span class="p">,</span> <span class="n">solved</span> <span class="p">:</span><span class="n">MutableList</span><span class="p">&lt;</span><span class="n">Boolean</span><span class="p">&gt;,</span> <span class="n">m</span> <span class="p">:</span><span class="n">Matrix</span><span class="p">,</span> <span class="n">d</span> <span class="p">:</span><span class="n">UShort</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">try</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">u</span> <span class="p">=</span> <span class="n">gaussEliminate</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="k">true</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">guess</span> <span class="p">=</span> <span class="n">backSubstitute</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">for</span> <span class="p">(</span><span class="n">c</span> <span class="k">in</span> <span class="m">0u</span> <span class="n">until</span> <span class="n">result</span><span class="p">.</span><span class="n">n</span><span class="p">)</span>  <span class="k">if</span> <span class="p">(!</span><span class="n">solve</span><span class="p">[</span><span class="n">c</span><span class="p">.</span><span class="n">toInt</span><span class="p">()])</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">guess</span><span class="p">[</span><span class="n">d</span><span class="p">+</span><span class="m">1u</span><span class="p">,</span> <span class="n">c</span><span class="p">])&lt;</span><span class="n">epsilon</span> <span class="o">||</span> <span class="n">abs</span><span class="p">(</span><span class="n">guess</span><span class="p">[</span><span class="n">d</span><span class="p">+</span><span class="m">2u</span><span class="p">,</span> <span class="n">c</span><span class="p">])&lt;</span><span class="n">epsilon</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">result</span><span class="p">.</span><span class="n">copy</span><span class="p">(</span><span class="m">0u</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">guess</span><span class="p">,</span> <span class="m">0u</span> <span class="n">until</span> <span class="n">d</span><span class="p">.</span><span class="n">toUInt</span><span class="p">(),</span> <span class="n">c</span><span class="o">..</span><span class="n">c</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">          <span class="n">solved</span><span class="p">[</span><span class="n">c</span><span class="p">.</span><span class="n">toInt</span><span class="p">()]</span> <span class="p">=</span> <span class="k">true</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="k">return</span> <span class="n">solved</span><span class="p">.</span><span class="n">all</span> <span class="p">{</span> <span class="k">it</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="n">e</span> <span class="p">:</span><span class="n">SingularityException</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// fall through
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="k">false</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Die Funktion <code>decode</code> nimmt <code>d+3</code> Stützstellen (die <code>xs</code>) entgegen sowie $k * (d+3)$ übertragene Werte (die <code>ys</code>).  Aus denen berechnet sie die Originalwerte eine $k * (d+1)$ Matrix.  Da nicht sicher ist, dass man alle Koeffizienten decodieren kann, gibt die Funktion zusätzlich noch die Liste mit den erfolgreich dekodierten Spalten zurück (ein <code>true</code> in den Spalten, die erfolgreich dekodiert wurden).</p>
<p>Dann brauchen wir noch die 2 Schritte beim Lösen des Gleichungssystems:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">  <span class="k">const</span> <span class="k">val</span> <span class="py">epsilon</span> <span class="p">=</span> <span class="m">1e-16</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">class</span> <span class="nc">SingularityException</span><span class="p">(</span><span class="n">msg</span> <span class="p">:</span><span class="n">String</span> <span class="p">=</span><span class="s2">&#34;Singuarity&#34;</span><span class="p">)</span> <span class="p">:</span><span class="n">Exception</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">backSubstitute</span><span class="p">(</span><span class="n">m</span> <span class="p">:</span><span class="n">Matrix</span><span class="p">,</span> <span class="n">d</span> <span class="p">:</span><span class="n">UShort</span><span class="p">)</span> <span class="p">:</span><span class="n">Matrix</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">m1</span> <span class="p">=</span> <span class="n">m</span><span class="p">.</span><span class="n">clone</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="n">r</span> <span class="k">in</span> <span class="p">(</span><span class="m">0u</span><span class="o">..</span><span class="n">d</span><span class="p">.</span><span class="n">toUInt</span><span class="p">()).</span><span class="n">reversed</span><span class="p">())</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">f</span> <span class="p">=</span> <span class="n">m</span><span class="p">[</span><span class="n">r</span><span class="p">,</span> <span class="n">r</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">f</span><span class="p">-</span><span class="m">1.0</span><span class="p">)&gt;</span><span class="n">epsilon</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">throw</span> <span class="n">SingularityException</span><span class="p">(</span><span class="s2">&#34;Die Matrix ist (fast) singulär.&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">for</span> <span class="p">(</span><span class="n">r1</span> <span class="k">in</span> <span class="m">0u</span> <span class="n">until</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">m1</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">r1</span><span class="p">,</span> <span class="p">-</span><span class="n">m1</span><span class="p">[</span><span class="n">r1</span><span class="p">,</span> <span class="n">r</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">m1</span><span class="p">.</span><span class="n">slice</span><span class="p">(</span><span class="m">0u</span> <span class="n">until</span> <span class="n">m1</span><span class="p">.</span><span class="n">m</span><span class="p">,</span> <span class="p">(</span><span class="n">d</span><span class="p">+</span><span class="m">1u</span><span class="p">)</span> <span class="n">until</span> <span class="n">m1</span><span class="p">.</span><span class="n">n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">gaussEliminate</span><span class="p">(</span><span class="n">m</span> <span class="p">:</span><span class="n">Matrix</span><span class="p">,</span> <span class="n">d</span> <span class="p">:</span><span class="n">UShort</span><span class="p">,</span> <span class="n">limit</span> <span class="p">:</span><span class="n">Boolean</span> <span class="p">=</span><span class="k">false</span><span class="p">)</span> <span class="p">:</span><span class="n">Matrix</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">m1</span> <span class="p">=</span> <span class="n">m</span><span class="p">.</span><span class="n">clone</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">var</span> <span class="py">r</span> <span class="p">=</span> <span class="m">0u</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="n">c</span> <span class="k">in</span> <span class="m">0u</span><span class="o">..</span><span class="n">d</span><span class="p">.</span><span class="n">toUInt</span><span class="p">())</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">i</span> <span class="p">=</span> <span class="n">argmax</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="k">if</span> <span class="p">(</span><span class="n">limit</span><span class="p">)</span> <span class="n">d</span><span class="p">.</span><span class="n">toUInt</span><span class="p">()</span>  <span class="k">else</span> <span class="n">m1</span><span class="p">.</span><span class="n">m</span><span class="p">){</span> <span class="n">v</span> <span class="o">-&gt;</span> <span class="n">abs</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">f</span> <span class="p">=</span> <span class="n">m1</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">f</span><span class="p">)&lt;</span><span class="n">epsilon</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">continue</span>
</span></span><span class="line"><span class="cl">      <span class="n">m1</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="n">m1</span><span class="p">.</span><span class="n">scale</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="m">1</span><span class="p">/</span><span class="n">f</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">for</span> <span class="p">(</span><span class="n">r1</span> <span class="k">in</span> <span class="n">r</span><span class="p">+</span><span class="m">1u</span> <span class="n">until</span> <span class="n">m1</span><span class="p">.</span><span class="n">m</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">m1</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">r1</span><span class="p">,</span> <span class="p">-</span><span class="n">m1</span><span class="p">[</span><span class="n">r1</span><span class="p">,</span> <span class="n">c</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="n">r</span><span class="o">++</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="n">r</span><span class="o">&gt;=</span><span class="n">m1</span><span class="p">.</span><span class="n">m</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">m1</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">argmax</span><span class="p">(</span><span class="n">m</span> <span class="p">:</span><span class="n">Matrix</span><span class="p">,</span> <span class="n">c</span> <span class="p">:</span><span class="n">UInt</span><span class="p">,</span> <span class="n">limit</span> <span class="p">:</span><span class="n">UInt</span><span class="p">,</span> <span class="n">f</span> <span class="p">:(</span><span class="n">Double</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Double</span><span class="p">)</span> <span class="p">:</span><span class="n">UInt</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">var</span> <span class="py">result</span> <span class="p">=</span> <span class="n">c</span>
</span></span><span class="line"><span class="cl">    <span class="k">var</span> <span class="py">v</span> <span class="p">=</span> <span class="n">f</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">result</span><span class="p">,</span> <span class="n">c</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="n">r</span> <span class="k">in</span> <span class="n">c</span><span class="p">+</span><span class="m">1u</span> <span class="n">until</span> <span class="n">limit</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">v1</span> <span class="p">=</span> <span class="n">f</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="n">v1</span><span class="p">&gt;</span><span class="n">v</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">result</span> <span class="p">=</span> <span class="n">r</span><span class="p">;</span>  <span class="n">v</span> <span class="p">=</span> <span class="n">v1</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">result</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Die Funktion <code>gaussEliminate</code> hat einen zusätzlichen Parameter <code>limit :Boolean</code> der angibt, ob ein möglicherweise überbestimmtes Gleichungssystem so stabil wie möglich gelöst werden soll (<code>limit=false</code>, d.h. auf alle Zeilen zurückgreifen) oder ob wir zur Eliminierung nur die ersten <code>d</code> Zeilen einsetzen wollen.  Wir brauchen das letztere (<code>limit=true</code>), weil wir ja wissen wollen, ob das System aus den ersten <code>d+1</code> Zeilen lösbar ist und maximal 1 Widerspruch ergibt (in den 2 Kontrollzeilen).</p>
<p>Um das Ganze zu testen, können wir einfache Textnachrichten verschlüsseln:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">println</span><span class="p">(</span><span class="s2">&#34;Reed-Solomon Kodierung&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">d</span> <span class="p">=</span> <span class="m">3u</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">xs</span> <span class="p">=</span> <span class="p">(</span><span class="m">1u</span><span class="o">..</span><span class="p">(</span><span class="n">d</span><span class="p">+</span><span class="m">3</span><span class="p">)).</span><span class="n">map</span> <span class="p">{</span> <span class="n">k</span> <span class="o">-&gt;</span> <span class="k">if</span> <span class="p">(</span><span class="n">k</span><span class="p">%</span><span class="m">2u</span><span class="o">==</span><span class="m">0u</span><span class="p">)</span> <span class="p">-(</span><span class="n">k</span><span class="p">/</span><span class="m">2u</span><span class="p">).</span><span class="n">toDouble</span><span class="p">()</span>  <span class="k">else</span> <span class="p">(</span><span class="n">k</span><span class="p">/</span><span class="m">2u</span><span class="p">).</span><span class="n">toDouble</span><span class="p">()</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">println</span><span class="p">(</span><span class="s2">&#34;Stützstellen: </span><span class="si">$xs</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">print</span><span class="p">(</span><span class="s2">&#34;  Bitte geben Sie die Nachricht ein: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">msg</span> <span class="p">=</span> <span class="n">readlnOrNull</span><span class="p">()</span><span class="o">?.</span><span class="n">trim</span><span class="p">()</span> <span class="o">?:</span> <span class="k">return</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">      <span class="k">return</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">dMsg</span> <span class="p">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">encodeToByteArray</span><span class="p">().</span><span class="n">map</span> <span class="p">{</span> <span class="k">it</span><span class="p">.</span><span class="n">toDouble</span><span class="p">()</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">k</span> <span class="p">=</span> <span class="p">(</span><span class="n">dMsg</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">toUInt</span><span class="p">()</span> <span class="p">+</span><span class="n">d</span><span class="p">)</span> <span class="p">/</span> <span class="p">(</span><span class="n">d</span> <span class="p">+</span><span class="m">1u</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">cs</span> <span class="p">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="n">dMsg</span><span class="p">.</span><span class="n">pad</span><span class="p">(</span><span class="n">d</span><span class="p">+</span><span class="m">1u</span><span class="p">).</span><span class="n">toDoubleArray</span><span class="p">(),</span> <span class="n">k</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">encoded</span> <span class="p">=</span> <span class="n">encode</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">toUShort</span><span class="p">(),</span> <span class="n">cs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">eMsg</span> <span class="p">=</span> <span class="n">encoded</span><span class="p">.</span><span class="n">toList</span><span class="p">().</span><span class="n">map</span> <span class="p">{</span> <span class="k">it</span><span class="p">.</span><span class="n">roundToInt</span><span class="p">()</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">println</span><span class="p">(</span><span class="s2">&#34;Kodierte Nachricht: </span><span class="si">$eMsg</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="n">p</span> <span class="k">in</span> <span class="n">listOf</span><span class="p">(</span><span class="m">0.0</span><span class="p">,</span> <span class="m">0.05</span><span class="p">,</span> <span class="m">0.1</span><span class="p">,</span> <span class="m">0.15</span><span class="p">,</span> <span class="m">0.2</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">println</span><span class="p">(</span><span class="s2">&#34;%.0f%% Rauschen:&#34;</span><span class="p">.</span><span class="n">format</span><span class="p">(</span><span class="n">p</span><span class="p">*</span><span class="m">100</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">ys</span> <span class="p">=</span> <span class="n">Matrix</span><span class="p">(</span> <span class="n">eMsg</span><span class="p">.</span><span class="n">map</span> <span class="p">{</span> <span class="p">(</span><span class="k">it</span><span class="p">+</span><span class="n">noise</span><span class="p">(</span><span class="n">p</span><span class="p">)).</span><span class="n">toDouble</span><span class="p">()</span> <span class="p">}.</span><span class="n">toDoubleArray</span><span class="p">(),</span> <span class="n">k</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">decoded</span> <span class="p">=</span> <span class="n">decode</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">toUShort</span><span class="p">(),</span> <span class="n">ys</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="n">println</span><span class="p">(</span><span class="s2">&#34;Dekodierstatus: </span><span class="si">${decoded.second}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">val</span> <span class="py">recMsg</span> <span class="p">=</span> <span class="n">decoded</span><span class="p">.</span><span class="n">first</span><span class="p">.</span><span class="n">toList</span><span class="p">().</span><span class="n">map</span> <span class="p">{</span> <span class="k">it</span><span class="p">.</span><span class="n">roundToInt</span><span class="p">().</span><span class="n">toByte</span><span class="p">()</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="n">encodeToByteArray</span><span class="p">().</span><span class="n">toString</span><span class="p">(</span><span class="nc">Charsets</span><span class="p">.</span><span class="n">UTF_8</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="n">println</span><span class="p">(</span><span class="s2">&#34;Erhaltene Nachricht: </span><span class="si">$recMsg</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">private</span> <span class="k">val</span> <span class="py">random</span> <span class="p">=</span> <span class="n">Random</span><span class="p">(</span><span class="nc">System</span><span class="p">.</span><span class="n">currentTimeMillis</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">noise</span><span class="p">(</span><span class="n">p</span> <span class="p">:</span><span class="n">Double</span><span class="p">)</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">nextDouble</span><span class="p">()&lt;</span><span class="n">p</span><span class="p">)</span> <span class="n">random</span><span class="p">.</span><span class="n">nextInt</span><span class="p">(-</span><span class="m">20</span><span class="p">,</span><span class="m">20</span><span class="p">)</span>  <span class="k">else</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">private</span> <span class="k">fun</span> <span class="nf">List</span><span class="p">&lt;</span><span class="n">Double</span><span class="p">&gt;.</span><span class="n">pad</span><span class="p">(</span><span class="n">d</span> <span class="p">:</span><span class="n">UInt</span><span class="p">)</span> <span class="p">:</span><span class="n">List</span><span class="p">&lt;</span><span class="n">Double</span><span class="p">&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">excess</span> <span class="p">=</span> <span class="n">size</span> <span class="p">%</span> <span class="n">d</span><span class="p">.</span><span class="n">toInt</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">excess</span><span class="o">==</span><span class="m">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="k">return</span> <span class="k">this</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="k">this</span> <span class="p">+</span> <span class="p">(</span><span class="n">excess</span> <span class="n">until</span> <span class="n">d</span><span class="p">.</span><span class="n">toInt</span><span class="p">()).</span><span class="n">map</span> <span class="p">{</span> <span class="m">0.0</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Und schließlich brauchen wir noch die Kodiervorschrift:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">  <span class="k">fun</span> <span class="nf">encode</span><span class="p">(</span><span class="n">xs</span> <span class="p">:</span><span class="n">List</span><span class="p">&lt;</span><span class="n">Double</span><span class="p">&gt;,</span> <span class="n">d</span> <span class="p">:</span><span class="n">UShort</span><span class="p">,</span> <span class="n">cs</span> <span class="p">:</span><span class="n">Matrix</span><span class="p">)</span> <span class="p">:</span><span class="n">Matrix</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">result</span> <span class="p">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="n">DoubleArray</span><span class="p">(</span><span class="n">xs</span><span class="p">.</span><span class="n">size</span><span class="p">*</span><span class="n">cs</span><span class="p">.</span><span class="n">n</span><span class="p">.</span><span class="n">toInt</span><span class="p">()),</span> <span class="n">cs</span><span class="p">.</span><span class="n">n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="n">c</span> <span class="k">in</span> <span class="m">0u</span> <span class="n">until</span> <span class="n">cs</span><span class="p">.</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">xs</span><span class="p">.</span><span class="n">forEachIndexed</span> <span class="p">{</span> <span class="n">r</span><span class="p">,</span> <span class="n">x</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="k">var</span> <span class="py">s</span> <span class="p">=</span> <span class="m">0.0</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="p">(</span><span class="n">k</span> <span class="k">in</span> <span class="p">(</span><span class="m">0u</span><span class="o">..</span><span class="n">d</span><span class="p">.</span><span class="n">toUInt</span><span class="p">()).</span><span class="n">reversed</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">          <span class="n">s</span> <span class="p">=</span> <span class="n">s</span><span class="p">*</span><span class="n">x</span> <span class="p">+</span><span class="n">cs</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">result</span><span class="p">[</span><span class="n">r</span><span class="p">.</span><span class="n">toUInt</span><span class="p">(),</span> <span class="n">c</span><span class="p">]</span> <span class="p">=</span> <span class="n">s</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">result</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="32-funktioniert-das-auch">3.2 Funktioniert das auch?</h2>
<p>Du solltest vielleicht das obige Programm mit einem einfachen Text probieren.  Die NASA (Weltraumbehörde der USA) hat dazu einen Prototypen geschrieben, der ein Bild kodiert, dann mit Rauschen kopiert und das &ldquo;Übertragene&rdquo; wieder dekodiert.</p>
<p><img src="/img/Mona-Lisa-denoised.jpg" alt="Als Beleg, dass ihr Algorithmus tatsächlich Bilder vor Rauschen schützen kann, hat die NASA das berühmte Bild der Mona-Lisa mit Rauschen wie auf 200AE Wegstrecke simuliert einmal direkt übertragen und einmal mit dem Reed-Solomon Code (rechts). © 2021 Sun Xiaoli, NASA.">
Bild 2: Als Beleg, dass ihr Algorithmus tatsächlich Bilder vor Rauschen schützen kann, hat die NASA das berühmte Bild der Mona-Lisa mit Rauschen wie auf 200AE Wegstrecke simuliert einmal direkt übertragen und einmal mit dem Reed-Solomon Code (rechts). © 2021 Sun Xiaoli, NASA.</p>
<p>Man kann jetzt natürlich behaupten, dass man auch im linken Bild noch die Frau erkennen kann, aber leider sind die Bilder von fernen Planeten nicht so leicht zu entziffern.  Aufgrund der extrem ungleichmäßigen Beleuchtung kann es große Kontraste und scharfe Hell-Dunkel-Kanten geben und erst wenn das gesamte Bild nahezu fehlerfrei entschlüsselt ist, kann man versuchen, das aufgenommene zu verstehen.</p>
<p>PS: Es gibt natürlich auch noch weitere Anwendungen:  Neben den Laser-Disks (CD, DVD, BD) auch das Digitalradio (DAB) sowie Digitalfernsehen.</p>
<h1 id="weiterführende-literatur">Weiterführende Literatur</h1>
<p>[1] Wikipedia: <a href="https://de.wikipedia.org/wiki/Reed-Solomon-Code">wiki &gt; Reed-Solomon-Code</a>.</p>
<p>[2] J. Cepelewicz: <a href="https://www.quantamagazine.org/how-mathematical-curves-power-cryptography-20220919/">How Mathematical Curves Power Cryptography</a>, Quantamagazine <strong>2022</strong>.</p>
<p>[3] S.B. Wicker, V.K. Bhargava: <em>Reed Solomon Codes Applications</em>, Wiley, <strong>1999</strong>, ISBN 0-7803-5391-9.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">melli79</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-02-05
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://melli79.github.io/post/24errorcorrection/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/30beziercurves/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">30. Projekt Bézierkurven</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/23encryptionandsigning/">
            <span class="next-text nav-default">23. Verschlüsselung und Signierung</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2023-02-05 10:55:45 \u002b0100 CET',
        title: '24. Störungssichere Übertragung',
        link: decodeURI(location.href),
        desc: 'Nachdem wir letztes Mal über fälschungssichere Übertragung und Kryptographie gesprochen haben, wollen wir heute über störungssichere Übertragung sprechen.\n1. Bilder von den Voyager-Sonden Zunächst sollten wir klären, wo man das einsetzen kann. Also die Voyager-Sonden wurden vor 75 Jahren in Richtung Neptun und jenseits des Sonnensystems losgeschickt, um Erkundungen des Weltraums auch dort zu ermöglichen. Zum einen hatten die Sonden ein paar Aufzeichnungen von der Menschheit auf der Erde (in den 1970ern) mit und zum anderen sind Kameras und starke Sendeanlagen in den Sonden eingebaut.',
        owner: 'melli79',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  
    <script src="https://utteranc.es/client.js"
            repo="melli79/"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:melchiorG@gMail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/melchior-grutzmann-01741510/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://github.com/melli79/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/gulinculture/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://melli79.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">melli79</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.1c70606d1b733282f06230615f5561b5894924b6f9930ba2ab99cf1254f75a1a.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
